<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExchangeOperator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">user</a> &gt; <span class="el_source">ExchangeOperator.java</span></div><h1>ExchangeOperator.java</h1><pre class="source lang-java linenums">package user;

import java.util.*;

public class ExchangeOperator extends GeneralUser {

<span class="fc" id="L7">    private HashMap&lt;String, User&gt; toBeApproved = new HashMap&lt;String, User&gt;();</span>

    public ExchangeOperator(String name, String email, String password)
    {
<span class="fc" id="L11">        super(name, email, password);</span>
<span class="fc" id="L12">    }</span>

    public ExchangeOperator()
    {
<span class="fc" id="L16">        super();</span>
<span class="fc" id="L17">    }</span>

    /**
     * Method to show all the users to be approved
     * @return the number of users to be approved
     */
    public int showUsersToBeApproved()
    {
<span class="fc bfc" id="L25" title="All 2 branches covered.">        if(toBeApproved.size() == 0)</span>
        {
<span class="fc" id="L27">            System.out.println(&quot;No users to approve!&quot;);</span>
<span class="fc" id="L28">            return 0;</span>
        }
        else
        {
<span class="fc" id="L32">            System.out.println(&quot;---------Users awaiting approval---------&quot;);</span>
<span class="fc" id="L33">            String format = &quot;%-50s%-50s%-50s%-30s%n&quot;;</span>
<span class="fc" id="L34">            System.out.printf(format, &quot;Id&quot;, &quot;Name&quot;, &quot;Email&quot;, &quot;Date of Birth&quot;);</span>

<span class="fc bfc" id="L36" title="All 2 branches covered.">            for (Map.Entry entry : toBeApproved.entrySet()) {</span>
<span class="fc" id="L37">                User currentUser = (User) entry.getValue();</span>
<span class="fc" id="L38">                System.out.printf(format, currentUser.getId(), currentUser.name, currentUser.getEmail(), currentUser.dob.toString());</span>
<span class="fc" id="L39">            }</span>
<span class="fc" id="L40">            return toBeApproved.size();</span>
        }
    }

    /**
     * Method to get users to be approved which cannot be modified
     * @return get users to be approved
     */
    public List&lt;User&gt; getToBeApprovedUnmodifiable()
    {
<span class="fc" id="L50">        return Collections.unmodifiableList(new ArrayList&lt;&gt;(toBeApproved.values()));</span>

    }

    /**
     * Method to get users to be approved
     * @return unmodifiableMap of users to be approved
     */
    public Map&lt;String, User&gt; getToBeApproved()
    {
<span class="fc" id="L60">        return Collections.unmodifiableMap(toBeApproved);</span>
    }

    /**
     * Method to approve users
     * @param id: id to approve
     */
    public User approve(String id)
    {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if(!toBeApproved.containsKey(id))</span>
<span class="fc" id="L70">            return null;</span>

        //remove user from list
<span class="fc" id="L73">        User user = toBeApproved.get(id);</span>
        //set the user's field of approved to true;
<span class="fc" id="L75">        user.setApproved(true);</span>

        //remove
<span class="fc" id="L78">        toBeApproved.remove(id);</span>

<span class="fc" id="L80">        return user;</span>
    }

    /**
     * Method to add to the approved list
     * @param user to add
     */
    public void addToApprove(User user)
    {
<span class="fc" id="L89">        toBeApproved.put(user.getId(), user);</span>
<span class="fc" id="L90">    }</span>

    /**
     * Method to approve all users in list
     */
    public ArrayList&lt;User&gt; approveAll()
    {
<span class="fc" id="L97">        ArrayList&lt;User&gt; approved = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">        for (Map.Entry entry : toBeApproved.entrySet())</span>
        {
<span class="fc" id="L100">            User currentApprovedUser = (User)entry.getValue();</span>
<span class="fc" id="L101">            currentApprovedUser.setApproved(true);</span>
            //if trader top up initial 50euro
<span class="fc bfc" id="L103" title="All 2 branches covered.">            if(currentApprovedUser instanceof Trader)</span>
<span class="fc" id="L104">                currentApprovedUser.topUp(70);</span>
<span class="fc" id="L105">            approved.add(currentApprovedUser);</span>
<span class="fc" id="L106">        }</span>

<span class="fc" id="L108">        toBeApproved.clear();</span>

<span class="fc" id="L110">        return approved;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>