<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeneralUser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">user</a> &gt; <span class="el_source">GeneralUser.java</span></div><h1>GeneralUser.java</h1><pre class="source lang-java linenums">package user;

abstract class GeneralUser {
    public String name;
    protected String email;
    protected String password;

    //empty constructor
    public GeneralUser()
<span class="fc" id="L10">    {</span>
<span class="fc" id="L11">        this.name = &quot;&quot;;</span>
<span class="fc" id="L12">        this.email = &quot;&quot;;</span>
<span class="fc" id="L13">        this.password = &quot;&quot;;</span>
<span class="fc" id="L14">    }</span>

    //constructor
    public GeneralUser(String name, String email, String password)
<span class="fc" id="L18">    {</span>
<span class="fc" id="L19">        this.name = name;</span>
<span class="fc" id="L20">        this.email = email;</span>
<span class="fc" id="L21">        this.password = password;</span>
<span class="fc" id="L22">    }</span>

    /**
     * Method to authenticate for login
     * @param email email to check
     * @param password password to check
     * @return true if successful
     */
    public boolean authenticate(String email, String password)
    {
        //if they match
<span class="fc bfc" id="L33" title="All 4 branches covered.">        return this.email.equals(email) &amp;&amp; this.password.equals(password);</span>
    }

    /**
     * Method to chaneg password
     * @param password password to check
     */
    public void changePassword(String password)
    {
<span class="fc" id="L42">        this.password = password;</span>
<span class="fc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>