<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lister.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">user</a> &gt; <span class="el_source">Lister.java</span></div><h1>Lister.java</h1><pre class="source lang-java linenums">package user;

import order.SellOrder;
import order.Status;
import security.Security;

import java.time.LocalDate;
import java.util.*;

public class Lister extends User{
    // a list with all the listed securities of a lister
<span class="fc" id="L12">    private List&lt;Security&gt; listedSecurities = new ArrayList&lt;&gt;();</span>

    //empty constructor
    public Lister() {
<span class="fc" id="L16">        super();</span>
<span class="fc" id="L17">    }</span>

    //constructor
    public Lister(String name, String email, String password, LocalDate dob)
    {
<span class="fc" id="L22">        super(name, email, password, dob);</span>
<span class="fc" id="L23">    }</span>

    /**
     * Method to list a security
     * @param security security to list
     */
    public void listSecurity(Security security)
    {
        //Add security to Lister's list
<span class="fc" id="L32">        listedSecurities.add(security);</span>
        //add balance
<span class="fc" id="L34">        sellOrdersBalances.put(security.getName(), (double) security.getTotalSupply());</span>
<span class="fc" id="L35">    }</span>

    /**
     * Getter for listedsecurities - just for testing
     */
    public List&lt;Security&gt; getListedSecurities(){
<span class="fc" id="L41">        return listedSecurities;</span>
    }

    /**
     * Method to get listed securities in an unmodifiable list
     * @return an unmodifiable list
     */
    public List&lt;Security&gt; getListedSecuritiesUnmodifiable()
    {
<span class="fc" id="L50">        return Collections.unmodifiableList(listedSecurities);</span>
    }

    /**
     * Method to update a security
     * @param security security to update
     * @param amount new amount
     * @param price new price
     * @return true if successful, false if not
     */
    public boolean updateSecurity(String security, int amount, double price)
    {
        //flag for change
<span class="fc" id="L63">        boolean changed = false;</span>

        //update security
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for(int i=0; i &lt; listedSecurities.size(); i++)</span>
        {
<span class="fc" id="L68">            Security currentSecurity = listedSecurities.get(i);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">            if(currentSecurity.getName().equals(security))</span>
            {
<span class="fc" id="L71">                currentSecurity.setPrice(price);</span>
<span class="fc" id="L72">                currentSecurity.incrementSupply(amount);</span>
<span class="fc" id="L73">                changed = true;</span>

<span class="fc" id="L75">                listedSecurities.set(i, currentSecurity);</span>
<span class="fc" id="L76">                break;</span>
            }
        }

<span class="fc bfc" id="L80" title="All 2 branches covered.">        if(!changed)</span>
<span class="fc" id="L81">            return false;</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">        if(balances.containsKey(security))</span>
        {
<span class="fc" id="L85">            double currentVal = balances.get(security);</span>
<span class="fc" id="L86">            currentVal+= amount;</span>
<span class="fc" id="L87">            balances.put(security, currentVal);</span>
<span class="fc" id="L88">        }</span>
        else
<span class="fc" id="L90">            balances.put(security, (double)amount);</span>



<span class="fc" id="L94">        return changed;</span>
    }

    /**
     * Method to view orders
     */
    public void viewMyOrders()
    {
<span class="fc bfc" id="L102" title="All 2 branches covered.">        if(sellOrders.size()!= 0)</span>
        {
<span class="fc" id="L104">            System.out.println(&quot;---------Sell Orders---------&quot;);</span>
<span class="fc" id="L105">            String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L106">            System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>

<span class="fc bfc" id="L108" title="All 2 branches covered.">            for (Map.Entry entry : sellOrders.entrySet()) {</span>
<span class="fc" id="L109">                SellOrder currentOrder = (SellOrder) entry.getValue();</span>
<span class="fc" id="L110">                System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp().toLocalDateTime().toString());</span>

<span class="fc" id="L112">            }</span>
<span class="fc" id="L113">        }</span>
        else
<span class="fc" id="L115">            System.out.println(&quot;No orders found!&quot;);</span>

<span class="fc" id="L117">    }</span>

    /**
     * Method to print user's listed securities
     * @return the number of listed securities
     */
    public int viewMyListedSecurities()
    {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if(listedSecurities.size() == 0)</span>
        {
<span class="fc" id="L127">            System.out.println(&quot;You have no listed securities&quot;);</span>
        }

        else
        {
<span class="fc" id="L132">            String format = &quot;%-30s%-30s%-30s%-50s%n&quot;;</span>
<span class="fc" id="L133">            System.out.printf(format, &quot;Name&quot;, &quot;Price&quot;, &quot;Total Supply&quot;, &quot;Desc&quot;);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">            for(int i=0; i &lt; listedSecurities.size(); i++)</span>
            {
<span class="fc" id="L136">                Security currentSecurity = listedSecurities.get(i);</span>
<span class="fc" id="L137">                System.out.printf(format, currentSecurity.getName(), currentSecurity.getPrice(), currentSecurity.getTotalSupply(), currentSecurity.getDesc());</span>
            }
        }

<span class="fc" id="L141">        return listedSecurities.size();</span>
    }

    /**
     * Method to print user's balances
     */
    public void viewMyBalances()
    {
        //if balances size is 0
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if(this.balances.size() == 0)</span>
        {
<span class="fc" id="L152">            System.out.println(&quot;You have no idle balances&quot;);</span>
        }
        else
        {
            //format balances and print them
<span class="fc" id="L157">            System.out.println(&quot;----------Idle Balances----------&quot;);</span>
<span class="fc" id="L158">            String format = &quot;%-30s%-30s%n&quot;;</span>
<span class="fc" id="L159">            System.out.printf(format, &quot;Name&quot;, &quot;Quantity&quot;);</span>
<span class="fc" id="L160">            this.balances.entrySet().forEach(entry-&gt;{</span>
<span class="fc" id="L161">                System.out.printf(format, entry.getKey(), entry.getValue());</span>
<span class="fc" id="L162">            });</span>
        }

        //if balances size is 0
<span class="fc bfc" id="L166" title="All 2 branches covered.">        if(this.getSellOrdersBalances().size() != 0)</span>
        {
            //format balances and print them
<span class="fc" id="L169">            System.out.println(&quot;----------Sell Order Balances----------&quot;);</span>
<span class="fc" id="L170">            String format = &quot;%-30s%-30s%n&quot;;</span>
<span class="fc" id="L171">            System.out.printf(format, &quot;Name&quot;, &quot;Quantity&quot;);</span>
<span class="fc" id="L172">            sellOrdersBalances.entrySet().forEach(entry-&gt;{</span>
<span class="fc" id="L173">                System.out.printf(format, entry.getKey(), entry.getValue());</span>
<span class="fc" id="L174">            });</span>
        }
<span class="fc" id="L176">    }</span>

    /**
     * Method to cancel order
     * @param id id to cancel
     */
    public void cancelOrder(String id)
    {
        //set status to cancelled
<span class="fc" id="L185">        SellOrder original = sellOrders.get(id);</span>
<span class="fc" id="L186">        original.setStatus(Status.CANCELLED);</span>
<span class="fc" id="L187">        sellOrders.put(id, original);</span>

        //calculate amount to restore
<span class="fc" id="L190">        double restoreAmt = original.getQuantityAvailable();</span>

        //if balances contain the security
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if(balances.containsKey(original.getSecurity()))</span>
        {

            //get security balance
<span class="fc" id="L197">            Double oldAmt = balances.get(original.getSecurity());</span>
            //add amount in balance
<span class="fc" id="L199">            oldAmt += restoreAmt;</span>
            //update balance
<span class="fc" id="L201">            balances.put(original.getSecurity(), oldAmt);</span>


<span class="fc" id="L204">        }</span>
        //if it does not exist just add the balance
        else
<span class="fc" id="L207">            balances.put(original.getSecurity(), original.getQuantityAvailable());</span>


        //get security sell order balance
<span class="fc" id="L211">        Double sellOrderSecurityBalance = sellOrdersBalances.get(original.getSecurity());</span>
        //if security sell order balance is equal to the amount to remove, remove the Euro entry
<span class="fc bfc" id="L213" title="All 2 branches covered.">        if(sellOrderSecurityBalance == restoreAmt)</span>
<span class="fc" id="L214">            sellOrdersBalances.remove(original.getSecurity());</span>
            //else subtract the value
        else
        {
<span class="fc" id="L218">            sellOrderSecurityBalance -= restoreAmt;</span>
<span class="fc" id="L219">            sellOrdersBalances.put(original.getSecurity(), sellOrderSecurityBalance);</span>
        }
<span class="fc" id="L221">    }</span>

    /**
     * Method to show active orders
     * @return number of available orders
     */
    public int showActiveOrders()
    {

        //format for display
<span class="fc" id="L231">        String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L232">        boolean activeOrders = false;</span>
<span class="fc" id="L233">        int counter = 0;</span>

<span class="fc bfc" id="L235" title="All 2 branches covered.">        for (Map.Entry entry : sellOrders.entrySet()) {</span>
<span class="fc" id="L236">            SellOrder currentOrder = (SellOrder) entry.getValue();</span>

<span class="fc bfc" id="L238" title="All 2 branches covered.">            if(currentOrder.getStatus() == Status.IN_PROGRESS)</span>
            {
                //if first
<span class="fc bfc" id="L241" title="All 2 branches covered.">                if(counter == 0)</span>
                {
<span class="fc" id="L243">                    System.out.println(&quot;---------Active Orders---------&quot;);</span>
<span class="fc" id="L244">                    System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>
                }
<span class="fc" id="L246">                System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp().toLocalDateTime().toString());</span>
<span class="fc" id="L247">                counter++;</span>
<span class="fc" id="L248">                activeOrders = true;</span>
            }

<span class="fc" id="L251">        }</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">        if(!activeOrders)</span>
        {
<span class="fc" id="L254">            System.out.println(&quot;No active orders available!&quot;);</span>
        }
<span class="fc" id="L256">        return counter;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>