<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">user</a> &gt; <span class="el_source">Trader.java</span></div><h1>Trader.java</h1><pre class="source lang-java linenums">package user;

import order.BuyOrder;
import order.SellOrder;
import order.Status;

import java.time.LocalDate;
import java.util.*;

public class Trader extends User{


<span class="fc" id="L13">    private HashMap&lt;String, BuyOrder&gt; buyOrders = new HashMap&lt;&gt;();</span>

<span class="fc" id="L15">    protected HashMap&lt;String, Double&gt; buyOrdersBalances= new HashMap&lt;&gt;();</span>
    public Trader() {
<span class="fc" id="L17">        super();</span>
<span class="fc" id="L18">    }</span>

    public Trader(String name, String email, String password, LocalDate dob)
    {
<span class="fc" id="L22">        super(name, email, password, dob);</span>
<span class="fc" id="L23">    }</span>

    /**
     * Method to add buy order
     * @param buyOrder order to add
     */
    public void addBuyOrder(BuyOrder buyOrder)
    {
<span class="fc" id="L31">        buyOrders.put(buyOrder.getId(), buyOrder);</span>
<span class="fc" id="L32">    }</span>

    /** Method to get buy orders - USED FOR TESTING ONLY
     * @return sellOrders
     */
    public HashMap&lt;String, BuyOrder&gt; getBuyOrders()
    {
<span class="fc" id="L39">        return buyOrders;</span>
    }

    /**
     * Method to get buy orders in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, BuyOrder&gt; getBuyOrdersUnmodifiable()
    {
<span class="fc" id="L48">        return Collections.unmodifiableMap(buyOrders);</span>
    }

    /**
     * Method to view orders
     */
    public void viewMyOrders()
    {
<span class="fc bfc" id="L56" title="All 4 branches covered.">        if(buyOrders.size() == 0 &amp;&amp; sellOrders.size() == 0)</span>
<span class="fc" id="L57">            System.out.println(&quot;No orders found!&quot;);</span>
        else
        {
<span class="fc bfc" id="L60" title="All 2 branches covered.">            if(buyOrders.size() != 0)</span>
            {
<span class="fc" id="L62">                System.out.println(&quot;---------Buy Orders---------&quot;);</span>
<span class="fc" id="L63">                String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L64">                System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">                for (Map.Entry entry : buyOrders.entrySet()) {</span>
<span class="fc" id="L67">                    BuyOrder currentOrder = (BuyOrder) entry.getValue();</span>
<span class="fc" id="L68">                    System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp().toLocalDateTime().toString());</span>

<span class="fc" id="L70">                }</span>
            }
<span class="fc bfc" id="L72" title="All 2 branches covered.">            if(sellOrders.size() != 0)</span>
            {
<span class="fc" id="L74">                System.out.println(&quot;---------Sell Orders---------&quot;);</span>
<span class="fc" id="L75">                String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L76">                System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">                for (Map.Entry entry : sellOrders.entrySet()) {</span>
<span class="fc" id="L79">                    SellOrder currentOrder = (SellOrder) entry.getValue();</span>
<span class="fc" id="L80">                    System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp().toLocalDateTime().toString());</span>

<span class="fc" id="L82">                }</span>
            }
        }

<span class="fc" id="L86">    }</span>

    /**
     * Method to show active orders
     * @param type: 1 if BuyOrder, 2 if SellOrder
     * @return number of available orders
     */
    public int showActiveOrders(int type)
    {

        //format for display
<span class="fc" id="L97">        String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L98">        boolean activeOrders = false;</span>
<span class="fc" id="L99">        int counter =0;</span>
        //if buy orders
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if(type == 1)</span>
        {
            //if no orders
<span class="fc bfc" id="L104" title="All 2 branches covered.">            if(buyOrders.size() &lt; 1)</span>
            {
<span class="fc" id="L106">                System.out.println(&quot;No active orders!&quot;);</span>
            }
            else
            {
<span class="fc bfc" id="L110" title="All 2 branches covered.">                for (Map.Entry entry : buyOrders.entrySet()) {</span>

<span class="fc" id="L112">                    BuyOrder currentOrder = (BuyOrder) entry.getValue();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">                    if(currentOrder.getStatus() == Status.IN_PROGRESS)</span>
                    {
                        //if first
<span class="fc bfc" id="L116" title="All 2 branches covered.">                        if(counter == 0)</span>
                        {
<span class="fc" id="L118">                            System.out.println(&quot;---------Active Orders---------&quot;);</span>
<span class="fc" id="L119">                            System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>
                        }
<span class="fc" id="L121">                        System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp().toLocalDateTime().toString());</span>
<span class="fc" id="L122">                        counter++;</span>
<span class="fc" id="L123">                        activeOrders = true;</span>
                    }

<span class="fc" id="L126">                }</span>

<span class="fc bfc" id="L128" title="All 2 branches covered.">                if(!activeOrders)</span>
                {
<span class="fc" id="L130">                    System.out.println(&quot;No active orders available!&quot;);</span>
                }

            }
<span class="fc" id="L134">            return counter;</span>
        }
        //if sell orders
<span class="fc bfc" id="L137" title="All 2 branches covered.">        else if(type ==2 )</span>
        {
            //if no orders
<span class="fc bfc" id="L140" title="All 2 branches covered.">            if(sellOrders.size() &lt; 1)</span>
            {
<span class="fc" id="L142">                System.out.println(&quot;No active orders!&quot;);</span>
            }
            else
            {

<span class="fc bfc" id="L147" title="All 2 branches covered.">                for (Map.Entry entry : sellOrders.entrySet()) {</span>
<span class="fc" id="L148">                    SellOrder currentOrder = (SellOrder) entry.getValue();</span>

<span class="fc bfc" id="L150" title="All 2 branches covered.">                    if(currentOrder.getStatus() == Status.IN_PROGRESS)</span>
                    {
                        //if first
<span class="fc bfc" id="L153" title="All 2 branches covered.">                        if(counter == 0)</span>
                        {
<span class="fc" id="L155">                            System.out.println(&quot;---------Active Orders---------&quot;);</span>
<span class="fc" id="L156">                            System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>
                        }
<span class="fc" id="L158">                        System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp().toLocalDateTime().toString());</span>
<span class="fc" id="L159">                        counter++;</span>
<span class="fc" id="L160">                        activeOrders = true;</span>
                    }

<span class="fc" id="L163">                }</span>
            }
<span class="fc bfc" id="L165" title="All 2 branches covered.">            if(!activeOrders)</span>
            {
<span class="fc" id="L167">                System.out.println(&quot;No active orders available!&quot;);</span>
            }

        }
<span class="fc" id="L171">        return counter;</span>

    }

    /**
     * Method to update balance
     * @param security security to update
     * @param newValue new value
     */
    public void updateBuyOrderBalances(String security, Double newValue)
    {
<span class="fc bfc" id="L182" title="All 2 branches covered.">        if(newValue == 0)</span>
<span class="fc" id="L183">            buyOrdersBalances.remove(security);</span>
        else
<span class="fc" id="L185">            buyOrdersBalances.put(security, newValue);</span>
<span class="fc" id="L186">    }</span>

    /**
     * Method to increment balance
     * @param security security to increment
     * @param newValue new value
     */
    public void incrementBuyOrderBalances(String security, Double newValue)
    {

<span class="fc bfc" id="L196" title="All 2 branches covered.">        if(buyOrdersBalances.containsKey(security))</span>
<span class="fc" id="L197">            buyOrdersBalances.put(security, buyOrdersBalances.get(security) + newValue);</span>
        else
        {
<span class="fc bfc" id="L200" title="All 2 branches covered.">            if(newValue!=0)</span>
<span class="fc" id="L201">                buyOrdersBalances.put(security, newValue);</span>
        }
<span class="fc" id="L203">    }</span>

    /**
     * Method to get buy order balances
     * @return balances
     */
    public HashMap&lt;String, Double&gt; getBuyOrdersBalances()
    {
<span class="fc" id="L211">        return buyOrdersBalances;</span>
    }

    /**
     * Method to get buy order balances in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, Double&gt; getBuyOrdersBalancesUnmodifiable()
    {
<span class="fc" id="L220">        return Collections.unmodifiableMap(buyOrdersBalances);</span>
    }

    /**
     * Method to print user's balances
     */
    public void viewMyBalances()
    {
        //if balances size is 0
<span class="fc bfc" id="L229" title="All 2 branches covered.">        if(this.balances.size() == 0)</span>
        {
<span class="fc" id="L231">            System.out.println(&quot;You have no idle balances&quot;);</span>
        }
        else
        {
            //format balances and print them
<span class="fc" id="L236">            System.out.println(&quot;----------Idle Balances----------&quot;);</span>
<span class="fc" id="L237">            String format = &quot;%-30s%-30s%n&quot;;</span>
<span class="fc" id="L238">            System.out.printf(format, &quot;Name&quot;, &quot;Quantity&quot;);</span>
<span class="fc" id="L239">            this.balances.entrySet().forEach(entry-&gt;{</span>
<span class="fc" id="L240">                System.out.printf(format, entry.getKey(), entry.getValue());</span>
<span class="fc" id="L241">            });</span>
        }

        //if balances size is 0
<span class="fc bfc" id="L245" title="All 2 branches covered.">        if(this.getSellOrdersBalances().size() != 0)</span>
        {
            //format balances and print them
<span class="fc" id="L248">            System.out.println(&quot;----------Sell Order Balances----------&quot;);</span>
<span class="fc" id="L249">            String format = &quot;%-30s%-30s%n&quot;;</span>
<span class="fc" id="L250">            System.out.printf(format, &quot;Name&quot;, &quot;Quantity&quot;);</span>
<span class="fc" id="L251">            sellOrdersBalances.entrySet().forEach(entry-&gt;{</span>
<span class="fc" id="L252">                System.out.printf(format, entry.getKey(), entry.getValue());</span>
<span class="fc" id="L253">            });</span>
        }

        //if balances size is 0
<span class="fc bfc" id="L257" title="All 2 branches covered.">        if(this.getBuyOrdersBalances().size() != 0)</span>
        {
            //format balances and print them
<span class="fc" id="L260">            System.out.println(&quot;----------Buy Order Balances----------&quot;);</span>
<span class="fc" id="L261">            String format = &quot;%-30s%-30s%n&quot;;</span>
<span class="fc" id="L262">            System.out.printf(format, &quot;Name&quot;, &quot;Quantity&quot;);</span>
<span class="fc" id="L263">            buyOrdersBalances.entrySet().forEach(entry-&gt;{</span>
<span class="fc" id="L264">                System.out.printf(format, entry.getKey(), entry.getValue());</span>
<span class="fc" id="L265">            });</span>
        }
<span class="fc" id="L267">    }</span>

    /**
     * Method to cancel order
     * @param type 1 if BuyOrder, 2 if SellOrder
     * @param id id to cancel
     */
    public void cancelOrder(int type, String id)
    {
        //if buy order
<span class="fc bfc" id="L277" title="All 2 branches covered.">        if(type == 1)</span>
        {
            //set status to cancelled
<span class="fc" id="L280">            BuyOrder original = buyOrders.get(id);</span>
<span class="fc" id="L281">            original.setStatus(Status.CANCELLED);</span>
<span class="fc" id="L282">            buyOrders.put(id, original);</span>
            //calculate amount to restore
<span class="fc" id="L284">            double restoreAmt = original.getQuantityAvailable() * original.getPrice();</span>

            //get euro balance
<span class="fc" id="L287">            Double oldAmt = balances.get(&quot;Euro&quot;);</span>
            //add amount in balance
<span class="fc" id="L289">            oldAmt += restoreAmt;</span>
            //update balance
<span class="fc" id="L291">            balances.put(&quot;Euro&quot;, oldAmt);</span>

            //get Euro buy order balance
<span class="fc" id="L294">            Double buyOrderEuroBalance = buyOrdersBalances.get(&quot;Euro&quot;);</span>
            //if Euro buy order balance is equal to the amount to remove, remove the Euro entry
<span class="fc bfc" id="L296" title="All 2 branches covered.">            if(buyOrderEuroBalance == restoreAmt)</span>
<span class="fc" id="L297">                buyOrdersBalances.remove(&quot;Euro&quot;);</span>
                //else subtract the value
            else
            {
<span class="fc" id="L301">                buyOrderEuroBalance -= restoreAmt;</span>
<span class="fc" id="L302">                buyOrdersBalances.put(&quot;Euro&quot;, buyOrderEuroBalance);</span>
            }
<span class="fc" id="L304">        }</span>
        //if sell order
<span class="fc bfc" id="L306" title="All 2 branches covered.">        else if(type == 2)</span>
        {
            //set status to cancelled
<span class="fc" id="L309">            SellOrder original = sellOrders.get(id);</span>
<span class="fc" id="L310">            original.setStatus(Status.CANCELLED);</span>
<span class="fc" id="L311">            sellOrders.put(id, original);</span>

            //calculate amount to restore
<span class="fc" id="L314">            double restoreAmt = original.getQuantityAvailable();</span>

            //if balances contain the security
<span class="fc bfc" id="L317" title="All 2 branches covered.">            if(balances.containsKey(original.getSecurity()))</span>
            {

                //get security balance
<span class="fc" id="L321">                Double oldAmt = balances.get(original.getSecurity());</span>
                //add amount in balance
<span class="fc" id="L323">                oldAmt += restoreAmt;</span>
                //update balance
<span class="fc" id="L325">                balances.put(original.getSecurity(), oldAmt);</span>


<span class="fc" id="L328">            }</span>
            //if it does not exist just add the balance
            else
<span class="fc" id="L331">                balances.put(original.getSecurity(), original.getQuantityAvailable());</span>


            //get security sell order balance
<span class="fc" id="L335">            Double sellOrderSecurityBalance = sellOrdersBalances.get(original.getSecurity());</span>
            //if security sell order balance is equal to the amount to remove, remove the Euro entry
<span class="fc bfc" id="L337" title="All 2 branches covered.">            if(sellOrderSecurityBalance == restoreAmt)</span>
<span class="fc" id="L338">                sellOrdersBalances.remove(original.getSecurity());</span>
            //else subtract the value
            else
            {
<span class="fc" id="L342">                sellOrderSecurityBalance -= restoreAmt;</span>
<span class="fc" id="L343">                sellOrdersBalances.put(original.getSecurity(), sellOrderSecurityBalance);</span>
            }
        }
<span class="fc" id="L346">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>