<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package user;

import exceptions.MoreThanBalanceException;
import order.SellOrder;

import java.time.LocalDate;
import java.util.*;

public abstract class User extends GeneralUser{
    private String id;
    LocalDate dob;
    private boolean approved;
<span class="fc" id="L13">    protected HashMap&lt;String, Double&gt; balances= new HashMap&lt;String, Double&gt;();</span>
<span class="fc" id="L14">    protected HashMap&lt;String, Double&gt; sellOrdersBalances= new HashMap&lt;String, Double&gt;();</span>
<span class="fc" id="L15">    protected HashMap&lt;String, SellOrder&gt; sellOrders = new HashMap&lt;String, SellOrder&gt;();</span>

    //empty constructor
    public User()
<span class="fc" id="L19">    {</span>
<span class="fc" id="L20">        this.name = &quot;&quot;;</span>
<span class="fc" id="L21">        this.email = &quot;&quot;;</span>
<span class="fc" id="L22">        this.password = &quot;&quot;;</span>
<span class="fc" id="L23">        this.dob = null;</span>
<span class="fc" id="L24">        this.id = null;</span>
<span class="fc" id="L25">        this.approved = false;</span>
<span class="fc" id="L26">    }</span>

    //constructor
    public User(String name, String email, String password, LocalDate dob)
<span class="fc" id="L30">    {</span>
<span class="fc" id="L31">        this.name = name;</span>
<span class="fc" id="L32">        this.email = email;</span>
<span class="fc" id="L33">        this.password = password;</span>
<span class="fc" id="L34">        this.dob = dob;</span>
<span class="fc" id="L35">        this.approved = false;</span>
<span class="fc" id="L36">        this.id = UUID.randomUUID().toString();</span>
<span class="fc" id="L37">    }</span>

    /**
     * Method to top up
     * @param value value to put
     */
    public void topUp(double value)
    {
<span class="fc" id="L45">        balances.put(&quot;Euro&quot;, value);</span>
<span class="fc" id="L46">    }</span>

    /**
     * Getter for approved field
     * @return get approved
     */
    public boolean getApproved()
    {
<span class="fc" id="L54">        return this.approved;</span>
    }

    /**
     * Setter for approved field
     * @param approve approve flag to set
     */
    public void setApproved(boolean approve)
    {
<span class="fc" id="L63">        this.approved = approve;</span>
<span class="fc" id="L64">    }</span>

    /**
     * Method to add sell order
     * @param sellOrder order to add
     */
    public void addSellOrder(SellOrder sellOrder)
    {
<span class="fc" id="L72">        sellOrders.put(sellOrder.getId(), sellOrder);</span>
<span class="fc" id="L73">    }</span>

    /** Method to get sell orders - USED FOR TESTING ONLY
     * @return sellOrders
     */
    public HashMap&lt;String, SellOrder&gt; getSellOrders()
    {
<span class="fc" id="L80">        return sellOrders;</span>
    }

    /**
     * Method to get sell orders in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, SellOrder&gt; getSellOrdersUnmodifiable()
    {
<span class="fc" id="L89">        return Collections.unmodifiableMap(sellOrders);</span>
    }

    /**
     * Method to get id
     * @return id
     */
    public String getId()
    {
<span class="fc" id="L98">        return id;</span>
    }

    /**
     * Method to get id
     * @return id
     */
    public String getEmail()
    {
<span class="fc" id="L107">        return email;</span>
    }

    /**
     * Method to get balances
     * @return balances
     */
    public HashMap&lt;String, Double&gt; getBalances()
    {
<span class="fc" id="L116">        return balances;</span>
    }

    /**
     * Method to get balances in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, Double&gt; getBalancesUnmodifiable()
    {
<span class="fc" id="L125">        return Collections.unmodifiableMap(balances);</span>
    }

    /**
     * Method to get sell order balances
     * @return balances
     */
    public HashMap&lt;String, Double&gt; getSellOrdersBalances()
    {
<span class="fc" id="L134">        return sellOrdersBalances;</span>
    }

    /**
     * Method to get sell order balances in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, Double&gt; getSellOrdersBalancesUnmodifiable()
    {
<span class="fc" id="L143">        return Collections.unmodifiableMap(sellOrdersBalances);</span>
    }

    /**
     * Method to update balance
     * @param security security to update
     * @param newValue new value
     */
    public void updateBalance(String security, Double newValue)
    {
<span class="fc bfc" id="L153" title="All 2 branches covered.">        if(newValue == 0)</span>
<span class="fc" id="L154">            balances.remove(security);</span>
        else
<span class="fc" id="L156">            balances.put(security, newValue);</span>
<span class="fc" id="L157">    }</span>

    /**
     * Method to update balance
     * @param security security to update
     * @param newValue new value
     */
    public void updateSellOrderBalances(String security, Double newValue)
    {
<span class="fc bfc" id="L166" title="All 2 branches covered.">        if(newValue == 0)</span>
<span class="fc" id="L167">            sellOrdersBalances.remove(security);</span>
        else
<span class="fc" id="L169">            sellOrdersBalances.put(security, newValue);</span>
<span class="fc" id="L170">    }</span>

    /**
     * Method to set password
     * @param password new password
     */
    public void setPassword(String password)
    {
<span class="fc" id="L178">        this.password = password;</span>
<span class="fc" id="L179">    }</span>

    /**
     * Method to set id
     */
    public void setId()
    {
<span class="fc" id="L186">        this.id = UUID.randomUUID().toString();</span>
<span class="fc" id="L187">    }</span>

    /**
     * Method to reduce euro balance
     * @param value vlaue to reduce
     * @throws MoreThanBalanceException
     */
    public void reduceEuroBalance(double value) throws MoreThanBalanceException {

<span class="fc" id="L196">        double currentVal = 0;</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        if(balances.containsKey(&quot;Euro&quot;))</span>
<span class="fc" id="L198">            currentVal = balances.get(&quot;Euro&quot;);</span>

<span class="fc bfc" id="L200" title="All 2 branches covered.">        if(value &gt; currentVal)</span>
<span class="fc" id="L201">            throw new MoreThanBalanceException(&quot;You cannot reduce more than available balance!&quot;);</span>
        else
        {
<span class="fc" id="L204">            balances.put(&quot;Euro&quot;, currentVal - value);</span>
        }
<span class="fc" id="L206">    }</span>

    /**
     * Method to increment balance
     * @param security security to increment
     * @param newValue new value to add
     */
    public void incrementSellOrderBalances(String security, Double newValue)
    {
<span class="fc bfc" id="L215" title="All 2 branches covered.">        if(sellOrdersBalances.containsKey(security))</span>
<span class="fc" id="L216">            sellOrdersBalances.put(security, sellOrdersBalances.get(security) + newValue);</span>
        else
        {
<span class="fc bfc" id="L219" title="All 2 branches covered.">            if (newValue != 0)</span>
<span class="fc" id="L220">                sellOrdersBalances.put(security, newValue);</span>
        }
<span class="fc" id="L222">    }</span>

    /**
     * Method to reduce balance
     * @param security security to reducd
     * @param value value to reduce
     * @throws MoreThanBalanceException when the value to reduce is more than the current balance
     */
    public void reduceBalance(String security, double value) throws MoreThanBalanceException {
<span class="fc" id="L231">        double currentVal = 0;</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">        if(balances.containsKey(security))</span>
<span class="fc" id="L233">            currentVal = balances.get(security);</span>

<span class="fc bfc" id="L235" title="All 2 branches covered.">        if(value &gt; currentVal)</span>
<span class="fc" id="L236">            throw new MoreThanBalanceException(&quot;You cannot reduce more than available balance!&quot;);</span>
        else
        {
            //if to reduce all amount, remove the entry
<span class="fc bfc" id="L240" title="All 2 branches covered.">            if(value == currentVal)</span>
<span class="fc" id="L241">                balances.remove(security);</span>
            else
<span class="fc" id="L243">                balances.put(security, currentVal - value);</span>

        }
<span class="fc" id="L246">    }</span>

    /**
     * Method to increment euro balance
     * @param value to increment
     */
    public void incrementEuroBalance(double value){

<span class="fc bfc" id="L254" title="All 2 branches covered.">        if(balances.containsKey(&quot;Euro&quot;))</span>
        {
<span class="fc" id="L256">            double currentVal = balances.get(&quot;Euro&quot;);</span>
<span class="fc" id="L257">            balances.put(&quot;Euro&quot;, currentVal + value);</span>
<span class="fc" id="L258">        }</span>
        else
        {
<span class="fc" id="L261">            balances.put(&quot;Euro&quot;, value);</span>
        }
<span class="fc" id="L263">    }</span>

    /**
     * Method to increment balance
     * @param security security to increment
     * @param newValue new value to add
     */
    public void incrementBalance(String security, Double newValue)
    {

<span class="fc bfc" id="L273" title="All 2 branches covered.">        if(balances.containsKey(security))</span>
<span class="fc" id="L274">            balances.put(security, balances.get(security) + newValue);</span>
        else
<span class="fc" id="L276">            balances.put(security, newValue);</span>
<span class="fc" id="L277">    }</span>

    /**
     * Method to get idle balances
     * @return balances
     */
    public HashMap&lt;String, Double&gt; getIdleBalances()
    {
<span class="fc" id="L285">        return balances;</span>
    }

    /**
     * Method to get idle balances in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, Double&gt; getIdleBalancesUnmodifiable()
    {
<span class="fc" id="L294">        return Collections.unmodifiableMap(balances);</span>
    }

    /**
     * Method to show idle balances
     * @return a list of security names in the user's balances
     */
    public ArrayList&lt;String&gt; showIdleBalances()
    {

<span class="fc" id="L304">        ArrayList&lt;String&gt; securities = new ArrayList&lt;&gt;();</span>

        //if there is another balance apart from Euro one
<span class="fc bfc" id="L307" title="All 2 branches covered.">        if(balances.size() &gt; 1)</span>
        {
<span class="fc" id="L309">            String format = &quot;%-30s%-30s%n&quot;;</span>
<span class="fc" id="L310">            System.out.printf(format, &quot;Security&quot;, &quot;Quantity Available&quot;);</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">            for (Map.Entry entry : balances.entrySet()) {</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">                if(entry.getKey() != &quot;Euro&quot;)</span>
                {
<span class="fc" id="L314">                    System.out.printf(format, entry.getKey(), entry.getValue());</span>
<span class="fc" id="L315">                    securities.add((String) entry.getKey());</span>
                }
<span class="fc" id="L317">            }</span>
        }
<span class="fc" id="L319">        return securities;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>