<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Security.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">security</a> &gt; <span class="el_source">Security.java</span></div><h1>Security.java</h1><pre class="source lang-java linenums">package security;

public class Security {
    private String desc;
    private String name;
    private double price;
    private int totalSupply;

    //constructor
    public Security(String name, String desc, double price, int totalSupply)
<span class="fc" id="L11">    {</span>
<span class="fc" id="L12">        this.name = name;</span>
<span class="fc" id="L13">        this.desc = desc;</span>
<span class="fc" id="L14">        this.price = price;</span>
<span class="fc" id="L15">        this.totalSupply = totalSupply;</span>
<span class="fc" id="L16">    }</span>

    /**
     * Getter for description
     * @return security's description
     */
    public String getDesc() {
<span class="fc" id="L23">        return desc;</span>
    }

    /**
     * Getter for name
     * @return security's name
     */
    public String getName() {
<span class="fc" id="L31">        return name;</span>
    }

    /**
     * Getter for price
     * @return security's price
     */
    public double getPrice() {
<span class="fc" id="L39">        return price;</span>
    }

    /**
     * Getter for total supply
     * @return security's total supply
     */
    public int getTotalSupply() {
<span class="fc" id="L47">        return totalSupply;</span>
    }

    /**
     * Setter for price
     * @param newPrice new price to add
     */
    public void setPrice(double newPrice)
    {
<span class="fc" id="L56">        price = newPrice;</span>
<span class="fc" id="L57">    }</span>

    /**
     * Method to increment amoumt
     * @param amount amount to add
     */
    public void incrementSupply(int amount)
    {
<span class="fc" id="L65">        totalSupply += amount;</span>
<span class="fc" id="L66">    }</span>
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>