<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Order.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">order</a> &gt; <span class="el_source">Order.java</span></div><h1>Order.java</h1><pre class="source lang-java linenums">package order;

import java.sql.Timestamp;
import java.util.UUID;

public class Order {
    private String trader;
    private String security;
    private double quantity;
    private double price;
    private Timestamp timestamp;
    private Status status;
    private String id;
    private double quantityAvailable;

    //constructor
    public Order(String trader, double quantity, double price, Timestamp timestamp, Status status, String security, double quantityAvailable)
<span class="fc" id="L18">    {</span>
<span class="fc" id="L19">        this.id = UUID.randomUUID().toString();</span>
<span class="fc" id="L20">        this.trader = trader;</span>
<span class="fc" id="L21">        this.quantity = quantity;</span>
<span class="fc" id="L22">        this.price = price;</span>
<span class="fc" id="L23">        this.timestamp = timestamp;</span>
<span class="fc" id="L24">        this.status = status;</span>
<span class="fc" id="L25">        this.security = security;</span>
<span class="fc" id="L26">        this.quantityAvailable = quantityAvailable;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Getter for id
     * @return id
     */
    public String getId(){
<span class="fc" id="L34">        return id;</span>
    }

    /**
     * Getter for trader email
     * @return email of trader
     */
    public String getTrader() {
<span class="fc" id="L42">        return trader;</span>
    }

    /**
     * Setter for trader
     * @param trader trader's email
     */
    public void setTrader(String trader) {
<span class="fc" id="L50">        this.trader = trader;</span>
<span class="fc" id="L51">    }</span>

    /**
     * Getter for security
     * @return security's name
     */
    public String getSecurity() {
<span class="fc" id="L58">        return security;</span>
    }

    /**
     * Getter for quantity
     * @return quantity
     */
    public double getQuantity()
    {
<span class="fc" id="L67">        return quantity;</span>
    }

    /**
     * Setter for quantity
     * @param quantity quantity to add
     */
    public void setQuantity(double quantity) {
<span class="fc" id="L75">        this.quantity = quantity;</span>
<span class="fc" id="L76">    }</span>

    /**
     * Setter for price
     * @param price price to set
     */
    public void setPrice(double price) {
<span class="fc" id="L83">        this.price = price;</span>
<span class="fc" id="L84">    }</span>

    /**
     * Getter for timestamp
     * @return timestamp
     */
    public Timestamp getTimestamp()
    {
<span class="fc" id="L92">        return timestamp;</span>
    }

    /**
     * Getter for status
     * @return status
     */
    public Status getStatus()
    {
<span class="fc" id="L101">        return status;</span>
    }

    /**
     * Setter for status
     * @param status to set
     */
    public void setStatus(Status status)
    {
<span class="fc" id="L110">        this.status = status;</span>
<span class="fc" id="L111">    }</span>

    /**
     * Getter for quantity avaialble in order
     * @return quantity available
     */
    public double getQuantityAvailable()
    {
<span class="fc" id="L119">        return quantityAvailable;</span>
    }

    /**
     * Method to reduce the quantity available
     * @param val to reduce
     */
    public void reduceQuantityAvailable(double val)
    {
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if(quantityAvailable &lt; val)</span>
<span class="fc" id="L129">            quantityAvailable = 0;</span>
        else
<span class="fc" id="L131">            quantityAvailable -= val;</span>

<span class="fc" id="L133">    }</span>

    /**
     * Setter for quantitiy available
     * @param quantityAvailable to set
     */
    public void setQuantityAvailable(double quantityAvailable)
    {
<span class="fc" id="L141">        this.quantityAvailable = quantityAvailable;</span>
<span class="fc" id="L142">    }</span>

    /**
     * Getter for price
     * @return price
     */
    public double getPrice()
    {
<span class="fc" id="L150">        return price;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>