<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExchangePlatform.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">platform</a> &gt; <span class="el_source">ExchangePlatform.java</span></div><h1>ExchangePlatform.java</h1><pre class="source lang-java linenums">package platform;

import java.sql.Timestamp;
import java.time.LocalDate;
import java.time.Period;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import exceptions.*;
import order.BuyOrder;
import order.SellOrder;
import order.Status;
import user.ExchangeOperator;
import user.Lister;
import user.Trader;
import user.User;
import order.Order;
import security.Security;

public class ExchangePlatform {

<span class="nc" id="L23">    static class MatchingEngine {</span>
        /**
         * Method to match orders
         * @param logged logged user
         * @param newOrder new order to match
         * @param orderType 1 if buy order, 2 if sell order
         * @return true if successful
         * @throws MoreThanBalanceException if it is more than the avaulable balance
         */
        protected static boolean matchingEngine(User logged, Order newOrder, int orderType, OrderBook orderBook, HashMap&lt;String, User&gt; users) throws MoreThanBalanceException {

<span class="fc" id="L34">            boolean done = false;</span>

            //if buy order
<span class="fc bfc" id="L37" title="All 2 branches covered.">            if(orderType == 1)</span>
            {
<span class="fc" id="L39">                BuyOrder newBuy = (BuyOrder)newOrder;</span>
                //If there are no sell orders for the security to buy
<span class="fc bfc" id="L41" title="All 2 branches covered.">                if(!orderBook.sellOrders.containsKey(newBuy.getSecurity()))</span>
                {
                    //add the new buy order
<span class="fc" id="L44">                    orderBook.placeBuyOrder(newBuy);</span>
                    //calculate amount
<span class="fc" id="L46">                    double amt = newBuy.getQuantity() * newBuy.getPrice();</span>
                    //reduce euro value from idle balances
<span class="fc" id="L48">                    logged.reduceEuroBalance(amt);</span>
                    //add euro amt to buy order balances
<span class="fc" id="L50">                    ((Trader) logged).incrementBuyOrderBalances(&quot;Euro&quot;, amt);</span>
                    //add users buy order
<span class="fc" id="L52">                    ((Trader) logged).addBuyOrder(newBuy);</span>
<span class="fc" id="L53">                }</span>
                else
                {
                    //get tree map of security
<span class="fc" id="L57">                    TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt; originalTreeMap = orderBook.sellOrders.get(newBuy.getSecurity());</span>
                    //If the lowest priced sell order is more than the price of the new buy order
<span class="fc bfc" id="L59" title="All 2 branches covered.">                    if(newBuy.getPrice() &lt; originalTreeMap.firstKey())</span>
                    {
                        //place the new buy order
<span class="fc" id="L62">                        orderBook.placeBuyOrder(newBuy);</span>
                        //add order to personal orders
<span class="fc" id="L64">                        ((Trader) logged).addBuyOrder(newBuy);</span>
                    }
                    //if the lowest priced sell order can be sold
                    else
                    {

                        //loop through all the entries in the TreeMap containing the price and an array of sell orders with that price
                        //until the buy order is fulfilled as much as possible according to the sell orders present in the order book
<span class="fc bfc" id="L72" title="All 2 branches covered.">                        for(Map.Entry&lt;Double,ArrayList&lt;SellOrder&gt;&gt; entry : originalTreeMap.entrySet())</span>
                        {
                            //if the flag done is set to true, break
<span class="fc bfc" id="L75" title="All 2 branches covered.">                            if(done)</span>
<span class="fc" id="L76">                                break;</span>

                            //get the current entry's price
<span class="fc" id="L79">                            Double price = entry.getKey();</span>
                            //get the current entry's list of sell orders for the current price
<span class="fc" id="L81">                            ArrayList&lt;SellOrder&gt; sellOrderList = entry.getValue();</span>

                            //if the selling price is equal to the buying price
<span class="fc bfc" id="L84" title="All 2 branches covered.">                            if(price == newBuy.getPrice())</span>
                            {
                                //get the amount still needed to buy
<span class="fc" id="L87">                                double quantityLeftToBuy = newBuy.getQuantityAvailable();</span>

                                //loop through all the sell orders selling at the current price
<span class="fc bfc" id="L90" title="All 2 branches covered.">                                for(int i=0; i&lt; sellOrderList.size(); i++)</span>
                                {

                                    //get the sell order
<span class="fc" id="L94">                                    SellOrder currentSellOrder = sellOrderList.get(i);</span>

                                    //if seller is not buyer and the order is active
<span class="fc bfc" id="L97" title="All 4 branches covered.">                                    if(!logged.getEmail().equals(currentSellOrder.getTrader()) &amp;&amp;  currentSellOrder.getStatus() == Status.IN_PROGRESS)</span>
                                    {

                                        //if the quantity to buy is less than the quantity available to sell in the sell order
                                        //this means that the buy order can be fulfilled
<span class="fc bfc" id="L102" title="All 2 branches covered.">                                        if(quantityLeftToBuy  &lt; currentSellOrder.getQuantityAvailable())</span>
                                        {
                                            //make the new order fulfilled
<span class="fc" id="L105">                                            newBuy.setStatus(Status.FULFILLED);</span>

                                            //Update seller's balance
<span class="fc" id="L108">                                            User seller = users.get(currentSellOrder.getTrader());</span>

                                            //get original quantity
<span class="fc" id="L111">                                            Double original_quantity = seller.getSellOrdersBalances().get(newBuy.getSecurity());</span>
                                            //Reduce new quantity from it
<span class="fc" id="L113">                                            double new_balance = original_quantity - newBuy.getQuantity();</span>
                                            //update the seller's sell balance
<span class="fc" id="L115">                                            seller.updateSellOrderBalances(newBuy.getSecurity(), new_balance);</span>
<span class="fc" id="L116">                                            double amt = newBuy.getQuantity() * currentSellOrder.getPrice();</span>
                                            //add proceeds to seller's account
<span class="fc" id="L118">                                            seller.incrementEuroBalance( amt);</span>

                                            //Update the buy order
<span class="fc" id="L121">                                            newBuy.setQuantityAvailable(0);</span>
<span class="fc" id="L122">                                            newBuy.setStatus(Status.FULFILLED);</span>

                                            //Adding buy order to orderBook
<span class="fc" id="L125">                                            orderBook.placeBuyOrder(newBuy);</span>

                                            //Update the sell order in the orderBook
<span class="fc" id="L128">                                            currentSellOrder.reduceQuantityAvailable(newBuy.getQuantity());</span>
<span class="fc" id="L129">                                            entry.setValue(sellOrderList);</span>

                                            //set the done flag to true
<span class="fc" id="L132">                                            done = true;</span>
                                            //break from loop
<span class="fc" id="L134">                                            break;</span>

                                        }
                                        //quantity needed is exactly the same as the available quantity of the sell order found
<span class="fc bfc" id="L138" title="All 2 branches covered.">                                        else if(quantityLeftToBuy == currentSellOrder.getQuantityAvailable())</span>
                                        {
                                            //make the new order fulfilled
<span class="fc" id="L141">                                            newBuy.setStatus(Status.FULFILLED);</span>

                                            //Update seller's balance
<span class="fc" id="L144">                                            User seller = users.get(currentSellOrder.getTrader());</span>
                                            //If seller already has balance

                                            //get original quantity
<span class="fc" id="L148">                                            Double original_quantity = seller.getSellOrdersBalances().get(newBuy.getSecurity());</span>
                                            //Add new quantity to it
<span class="fc" id="L150">                                            double new_balance = original_quantity - newBuy.getQuantity();</span>
                                            //update the seller's sell balance
<span class="fc" id="L152">                                            seller.updateSellOrderBalances(newBuy.getSecurity(), new_balance);</span>
<span class="fc" id="L153">                                            double amt = newBuy.getQuantity() * currentSellOrder.getPrice();</span>
                                            //add proceeds to sellers's account
<span class="fc" id="L155">                                            seller.incrementEuroBalance(amt);</span>

                                            //Add the buy order
<span class="fc" id="L158">                                            newBuy.setQuantityAvailable(0);</span>
<span class="fc" id="L159">                                            newBuy.setStatus(Status.FULFILLED);</span>

                                            //Adding buy order to orderBook
<span class="fc" id="L162">                                            orderBook.placeBuyOrder(newBuy);</span>

                                            //Update the sell order in the orderBook
<span class="fc" id="L165">                                            currentSellOrder.setQuantityAvailable(0);</span>
<span class="fc" id="L166">                                            currentSellOrder.setStatus(Status.FULFILLED);</span>
<span class="fc" id="L167">                                            entry.setValue(sellOrderList);</span>
<span class="fc" id="L168">                                            done = true;</span>
<span class="fc" id="L169">                                            break;</span>


                                        }
                                        //quantity needed is larger than the available quantity of the sell order found
                                        else
                                        {
                                            //make the sell order fulfilled
<span class="fc" id="L177">                                            double quantitySold = currentSellOrder.getQuantityAvailable();</span>
<span class="fc" id="L178">                                            currentSellOrder.setQuantityAvailable(0);</span>
<span class="fc" id="L179">                                            currentSellOrder.setStatus(Status.FULFILLED);</span>
<span class="fc" id="L180">                                            entry.setValue(sellOrderList);</span>

                                            //Update seller's balance
<span class="fc" id="L183">                                            User seller = users.get(currentSellOrder.getTrader());</span>

                                            //get original quantity
<span class="fc" id="L186">                                            Double original_quantity = seller.getSellOrdersBalances().get(newBuy.getSecurity());</span>
                                            //Add new quantity to it
<span class="fc" id="L188">                                            seller.updateSellOrderBalances(newBuy.getSecurity(), original_quantity - quantitySold);</span>
<span class="fc" id="L189">                                            seller.incrementEuroBalance(quantitySold*currentSellOrder.getPrice());</span>

                                            //Add the buy order
<span class="fc" id="L192">                                            newBuy.reduceQuantityAvailable(quantitySold);</span>
<span class="fc" id="L193">                                            done = false;</span>


                                        }
                                    }

                                }
                            }

<span class="fc" id="L202">                        }</span>
                    }

                    //If the order is not fulfilled
<span class="fc bfc" id="L206" title="All 2 branches covered.">                    if(!done) {</span>
                        //add the buy Order
<span class="fc" id="L208">                        orderBook.placeBuyOrder(newBuy);</span>

                    }

                    //calculate the amount bought
<span class="fc" id="L213">                    double amtBought = newBuy.getQuantity() - newBuy.getQuantityAvailable();</span>
                    //increment the balance
<span class="fc" id="L215">                    logged.incrementBalance(newBuy.getSecurity(), amtBought);</span>
                    //decrement the eurobalance
<span class="fc" id="L217">                    logged.reduceEuroBalance(newBuy.getQuantity() * newBuy.getPrice());</span>
                    //increment buy order balance by whats left of the order
<span class="fc" id="L219">                    ((Trader) logged).incrementBuyOrderBalances(&quot;Euro&quot;, newBuy.getQuantityAvailable() * newBuy.getPrice());</span>
                    //add the user's order to his orders
<span class="fc" id="L221">                    ((Trader) logged).addBuyOrder(newBuy);</span>

                }
<span class="fc" id="L224">            }</span>
            //if sell order
            else
            {
<span class="fc" id="L228">                SellOrder newSell = (SellOrder)newOrder;</span>
                //If there are no buy orders for the security to sell
<span class="fc bfc" id="L230" title="All 2 branches covered.">                if(!orderBook.buyOrders.containsKey(newSell.getSecurity()))</span>
                {
                    //add the new buy order
<span class="fc" id="L233">                    orderBook.placeSellOrder(newSell);</span>
<span class="fc" id="L234">                    logged.reduceBalance(newSell.getSecurity(), newSell.getQuantity());</span>
                    //add sell order balance
<span class="fc" id="L236">                    logged.incrementSellOrderBalances(newSell.getSecurity(), newSell.getQuantity());</span>
                    //add users sell order
<span class="fc" id="L238">                    logged.addSellOrder(newSell);</span>
                }
                else
                {
                    //get tree map of security
<span class="fc" id="L243">                    TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; originalTreeMap = orderBook.buyOrders.get(newSell.getSecurity());</span>
                    //If the highest priced buy order is less than the price of the new sell order
<span class="fc bfc" id="L245" title="All 2 branches covered.">                    if(newSell.getPrice() &gt; originalTreeMap.firstKey())</span>
                    {
                        //place the new buy order
<span class="fc" id="L248">                        orderBook.placeSellOrder(newSell);</span>
                        //add order to personal orders
<span class="fc" id="L250">                        logged.addSellOrder(newSell);</span>
                    }
                    //if the lowest priced sell order can be sold
                    else
                    {

                        //loop through all the entries in the TreeMap containing the price and an array of sell orders with that price
                        //until the buy order is fulfilled as much as possible according to the sell orders present in the order book
<span class="fc bfc" id="L258" title="All 2 branches covered.">                        for(Map.Entry&lt;Double,ArrayList&lt;BuyOrder&gt;&gt; entry : originalTreeMap.entrySet())</span>
                        {
                            //if the flag done is set to true, break
<span class="fc bfc" id="L261" title="All 2 branches covered.">                            if(done)</span>
<span class="fc" id="L262">                                break;</span>

                            //get the current entry's price
<span class="fc" id="L265">                            Double price = entry.getKey();</span>
                            //get the current entry's list of sell orders for the current price
<span class="fc" id="L267">                            ArrayList&lt;BuyOrder&gt; buyOrderList = entry.getValue();</span>


                            //if the selling price is more than the highest buying price, break as the order cannot take place
<span class="fc bfc" id="L271" title="All 2 branches covered.">                            if(newSell.getPrice() != price)</span>
<span class="fc" id="L272">                                break;</span>
                                //price of selling is not more than price of buying, hence can be bought
                            else
                            {
                                //get the amount still needed to buy
<span class="fc" id="L277">                                double quantityLeftToSell = newSell.getQuantityAvailable();</span>

                                //loop through all the sell orders selling at the current price
<span class="fc bfc" id="L280" title="All 2 branches covered.">                                for(int i=0; i&lt; buyOrderList.size(); i++)</span>
                                {

                                    //get the buy order
<span class="fc" id="L284">                                    BuyOrder currentBuyOrder = buyOrderList.get(i);</span>


                                    //if seller is not buyer and the order is active
<span class="fc bfc" id="L288" title="All 4 branches covered.">                                    if(!logged.getEmail().equals(currentBuyOrder.getTrader()) &amp;&amp; currentBuyOrder.getStatus() == Status.IN_PROGRESS)</span>
                                    {
                                        //if the quantity to less is less than the quantity available to buy in the buy order
                                        //this means that the buy order can be fulfilled
<span class="fc bfc" id="L292" title="All 2 branches covered.">                                        if(quantityLeftToSell  &lt; currentBuyOrder.getQuantityAvailable())</span>
                                        {
                                            //make the new order fulfilled
<span class="fc" id="L295">                                            newSell.setStatus(Status.FULFILLED);</span>

                                            //Update buyer's balance
<span class="fc" id="L298">                                            User buyer = users.get(currentBuyOrder.getTrader());</span>

                                            //get euro balance from buyer buy order balance
<span class="fc" id="L301">                                            Double original_quantity = ((Trader) buyer).getBuyOrdersBalances().get(&quot;Euro&quot;);</span>
                                            //Reduce new quantity from it
<span class="fc" id="L303">                                            double new_balance = original_quantity - (quantityLeftToSell*newSell.getPrice());</span>
                                            //update the seller's sell balance
<span class="fc" id="L305">                                            ((Trader) buyer).updateBuyOrderBalances(&quot;Euro&quot;, new_balance);</span>
                                            //add proceeds to sellers's account
<span class="fc" id="L307">                                            buyer.incrementBalance(newSell.getSecurity(), quantityLeftToSell);</span>

                                            //Update the sell order
<span class="fc" id="L310">                                            newSell.setQuantityAvailable(0);</span>
<span class="fc" id="L311">                                            newSell.setStatus(Status.FULFILLED);</span>

                                            //Adding sell order to orderBook
<span class="fc" id="L314">                                            orderBook.placeSellOrder(newSell);</span>

                                            //Update the sell order in the orderBook
<span class="fc" id="L317">                                            currentBuyOrder.reduceQuantityAvailable(newSell.getQuantity());</span>
<span class="fc" id="L318">                                            entry.setValue(buyOrderList);</span>

                                            //set the done flag to true
<span class="fc" id="L321">                                            done = true;</span>
                                            //break from loop
<span class="fc" id="L323">                                            break;</span>

                                        }
                                        //quantity needed is exactly the same as the available quantity of the sell order found
<span class="fc bfc" id="L327" title="All 2 branches covered.">                                        else if(quantityLeftToSell == currentBuyOrder.getQuantityAvailable())</span>
                                        {
                                            //make the new order fulfilled
<span class="fc" id="L330">                                            newSell.setStatus(Status.FULFILLED);</span>

                                            //Update seller's balance
<span class="fc" id="L333">                                            User buyer = users.get(currentBuyOrder.getTrader());</span>

                                            //get original quantity
<span class="fc" id="L336">                                            Double original_quantity = ((Trader)buyer).getBuyOrdersBalances().get(&quot;Euro&quot;);</span>
                                            //Add new quantity to it
<span class="fc" id="L338">                                            double new_balance = (double)original_quantity - (quantityLeftToSell*newSell.getPrice());</span>
                                            //update the seller's sell balance
<span class="fc" id="L340">                                            ((Trader) buyer).updateBuyOrderBalances(&quot;Euro&quot;, new_balance);</span>
                                            //add bought securities to sellers's account
<span class="fc" id="L342">                                            buyer.incrementBalance(newSell.getSecurity(), quantityLeftToSell);</span>

                                            //Add the buy order
<span class="fc" id="L345">                                            newSell.setQuantityAvailable(0);</span>
<span class="fc" id="L346">                                            newSell.setStatus(Status.FULFILLED);</span>

                                            //Adding buy order to orderBook
<span class="fc" id="L349">                                            orderBook.placeSellOrder(newSell);</span>

                                            //Update the sell order in the orderBook
<span class="fc" id="L352">                                            currentBuyOrder.setQuantityAvailable(0);</span>
<span class="fc" id="L353">                                            currentBuyOrder.setStatus(Status.FULFILLED);</span>
<span class="fc" id="L354">                                            entry.setValue(buyOrderList);</span>
<span class="fc" id="L355">                                            done = true;</span>
<span class="fc" id="L356">                                            break;</span>


                                        }
                                        //quantity needed is larger than the available quantity of the buy order found
                                        else
                                        {
                                            //make the sell order fulfilled
<span class="fc" id="L364">                                            double quantitySold = currentBuyOrder.getQuantityAvailable();</span>
<span class="fc" id="L365">                                            currentBuyOrder.setQuantityAvailable(0);</span>
<span class="fc" id="L366">                                            currentBuyOrder.setStatus(Status.FULFILLED);</span>
<span class="fc" id="L367">                                            entry.setValue(buyOrderList);</span>

                                            //Update buyer's balance
<span class="fc" id="L370">                                            User buyer = users.get(currentBuyOrder.getTrader());</span>

                                            //get original quantity
<span class="fc" id="L373">                                            Double original_quantity = ((Trader) buyer).getBuyOrdersBalances().get(&quot;Euro&quot;);</span>
                                            //Add new quantity to it
<span class="fc" id="L375">                                            ((Trader) buyer).updateBuyOrderBalances(&quot;Euro&quot;, original_quantity - (quantitySold*newSell.getPrice()));</span>
<span class="fc" id="L376">                                            buyer.incrementBalance(newSell.getSecurity(), quantitySold);</span>

                                            //Add the buy order
<span class="fc" id="L379">                                            newSell.reduceQuantityAvailable(quantitySold);</span>

<span class="fc" id="L381">                                            done = false;</span>


                                        }
                                    }
                                }


                            }

<span class="fc" id="L391">                        }</span>
                    }

                    //If the order is not fulfilled
<span class="fc bfc" id="L395" title="All 2 branches covered.">                    if(!done) {</span>
                        //add the buy Order
<span class="fc" id="L397">                        orderBook.placeSellOrder(newSell);</span>

                    }

                    //calculate the amount sold
<span class="fc" id="L402">                    double amtSold = newSell.getQuantity() - newSell.getQuantityAvailable();</span>
                    //reduce the balance
<span class="fc" id="L404">                    logged.reduceBalance(newSell.getSecurity(), newSell.getQuantity());</span>
                    //increase euro balance
<span class="fc" id="L406">                    logged.incrementEuroBalance(amtSold * newSell.getPrice());</span>
                    //increment buy order balance
<span class="fc" id="L408">                    logged.incrementSellOrderBalances(newSell.getSecurity(), newSell.getQuantityAvailable());</span>
<span class="fc" id="L409">                    logged.addSellOrder(newSell);</span>

                }
            }

<span class="fc" id="L414">            return true;</span>


        }
    }

<span class="fc" id="L420">    private static HashMap&lt;String, User&gt; users = new HashMap&lt;&gt;();</span>
<span class="fc" id="L421">    private HashMap&lt;String, String&gt; tokens = new HashMap&lt;&gt;();</span>
<span class="fc" id="L422">    private HashMap&lt;String, Security&gt; listedSecurities = new HashMap&lt;&gt;();</span>
<span class="fc" id="L423">    private OrderBook orderBook = new OrderBook();</span>
<span class="fc" id="L424">    private String operatorToken = &quot;&quot;;</span>
<span class="fc" id="L425">    private ExchangeOperator operator = new ExchangeOperator(&quot;Admin 1&quot;, &quot;admin@platform.com&quot;, &quot;password123&quot;);</span>

    //create an object of SingleObject
<span class="fc" id="L428">    private static ExchangePlatform instance = new ExchangePlatform();</span>

    //make the constructor private so that this class cannot be
    //instantiated
<span class="fc" id="L432">    private ExchangePlatform(){}</span>

    //Get the only object available
    public static ExchangePlatform getInstance(){
<span class="fc" id="L436">        return instance;</span>
    }

    /**
     * Method to reset platform - THIS SHOULD BE USED ONLY FOR TESTING
     */
    public void reset()
    {
<span class="fc" id="L444">        instance = new ExchangePlatform();</span>
<span class="fc" id="L445">    }</span>


    /**
     * Method to get buy orders for testing
     * @return list of buy orders ids
     *
     */
    public ArrayList&lt;String&gt; getBuyOrders()
    {
<span class="fc" id="L455">        ArrayList&lt;String&gt; toReturn = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L457" title="All 2 branches covered.">        for(Map.Entry&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt; outerEntry : orderBook.getBuyOrdersUnmodifiable().entrySet())</span>
        {
<span class="fc" id="L459">            TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; securityVal = outerEntry.getValue();</span>

<span class="fc bfc" id="L461" title="All 2 branches covered.">            for(Map.Entry&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; innerEntry : securityVal.entrySet()) {</span>
<span class="fc" id="L462">                ArrayList&lt;BuyOrder&gt; orders = innerEntry.getValue();</span>

<span class="fc bfc" id="L464" title="All 2 branches covered.">                for(int i=0; i &lt; orders.size(); i++)</span>
                {
<span class="fc" id="L466">                    toReturn.add(orders.get(i).getId());</span>
                }

<span class="fc" id="L469">            }</span>
<span class="fc" id="L470">        }</span>

<span class="fc" id="L472">        return toReturn;</span>


    }

    /**
     * Method to get sell orders for testing
     * @return list of sell orders ids
     */
    public ArrayList&lt;String&gt; getSellOrders()
    {
<span class="fc" id="L483">        ArrayList&lt;String&gt; toReturn = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L485" title="All 2 branches covered.">        for(Map.Entry&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt; outerEntry : orderBook.getSellOrdersUnmodifiable().entrySet())</span>
        {
<span class="fc" id="L487">            TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt; securityVal = outerEntry.getValue();</span>

<span class="fc bfc" id="L489" title="All 2 branches covered.">            for(Map.Entry&lt;Double, ArrayList&lt;SellOrder&gt;&gt; innerEntry : securityVal.entrySet()) {</span>
<span class="fc" id="L490">                ArrayList&lt;SellOrder&gt; orders = innerEntry.getValue();</span>

<span class="fc bfc" id="L492" title="All 2 branches covered.">                for(int i=0; i &lt; orders.size(); i++)</span>
                {
<span class="fc" id="L494">                    toReturn.add(orders.get(i).getId());</span>
                }

<span class="fc" id="L497">            }</span>
<span class="fc" id="L498">        }</span>

<span class="fc" id="L500">        return toReturn;</span>
    }


    /**
     * Method to get unapproved users
     * @param token operator's token
     * @return amount of unapproved users
     */
    public int getUnapprovedUsers(String token) throws UserNotAuthenticated {
<span class="fc" id="L510">        checkOperatorToken(token);</span>

<span class="fc" id="L512">        return operator.showUsersToBeApproved();</span>
    }

    /**
     * Method to approve
     * @param token operator's token
     * @param id id of user to approve
     * @return true if successfull
     */
    public boolean approve(String token, String id) throws UserNotAuthenticated {
<span class="fc" id="L522">        checkOperatorToken(token);</span>

<span class="fc" id="L524">        User approved = operator.approve(id);</span>
<span class="fc bfc" id="L525" title="All 2 branches covered.">        if(approved == null)</span>
<span class="fc" id="L526">            return false;</span>
        else
        {
            //get user
<span class="fc" id="L530">            users.put(approved.getEmail(), approved);</span>
<span class="fc" id="L531">            approved.topUp(50);</span>

<span class="fc" id="L533">            return true;</span>
        }

    }

    /**
     * Method to approve all users
     * @param token operator's token
     * @return true if successfull
     */
    public boolean approveAll(String token) throws UserNotAuthenticated {
<span class="fc" id="L544">        checkOperatorToken(token);</span>
<span class="fc" id="L545">        ArrayList&lt;User&gt; approved = operator.approveAll();</span>

<span class="fc bfc" id="L547" title="All 2 branches covered.">        for(int i=0; i &lt;approved.size(); i++)</span>
        {
<span class="fc" id="L549">            User currentUser = approved.get(i);</span>
<span class="fc" id="L550">            users.put(currentUser.getEmail(), currentUser);</span>
<span class="fc" id="L551">            currentUser.topUp(50);</span>
        }

<span class="fc" id="L554">        return true;</span>


    }

    /**
     * Method to register
     * @param name new name
     * @param email new email
     * @param password new password
     * @param dob new date of birth
     * @param type account type, 1 if trader, 2 if lister
     * @return true if successfull
     * @throws IncorrectUserDetailException if details are empty
     */
    public boolean register(String name, String email, String password, LocalDate dob, int type) throws IncorrectUserDetailException {

        //if empty data
<span class="fc bfc" id="L572" title="All 8 branches covered.">        if(name.isEmpty() || email.isEmpty() || password.isEmpty() ||dob == null)</span>
<span class="fc" id="L573">            throw new IncorrectUserDetailException(&quot;All required data must be filled in&quot;);</span>

<span class="fc" id="L575">        LocalDate now = LocalDate.now();</span>
<span class="fc" id="L576">        Period p = Period.between(dob, now);</span>
<span class="fc bfc" id="L577" title="All 2 branches covered.">        if(p.getYears() &lt; 18)</span>
        {
            //if not disapprove
<span class="fc" id="L580">            return false;</span>
        }

        //if trader
<span class="fc bfc" id="L584" title="All 2 branches covered.">        if(type == 1)</span>
        {
            //create trader and register
<span class="fc" id="L587">            Trader newTrader = new Trader(name, email, password, dob);</span>

<span class="fc" id="L589">            users.put(email, newTrader);</span>
<span class="fc" id="L590">            operator.addToApprove(newTrader);</span>
<span class="fc" id="L591">        }</span>
        //if lister
<span class="fc bfc" id="L593" title="All 2 branches covered.">        else if(type == 2)</span>
        {
            //create lister and register
<span class="fc" id="L596">            Lister newLister = new Lister(name, email, password, dob);</span>

<span class="fc" id="L598">            users.put(email, newLister);</span>
<span class="fc" id="L599">            operator.addToApprove(newLister);</span>
<span class="fc" id="L600">        }</span>
        else
<span class="fc" id="L602">            return false;</span>
<span class="fc" id="L603">        return true;</span>
    }

    /**
     * Method to login
     * @param email email to check
     * @param password password to check
     * @return Token
     */
    public String login(String email, String password, int accType) {

        //get email from hashmap of users
<span class="fc" id="L615">        User to_check = users.get(email);</span>

        //if user does not exist
<span class="fc bfc" id="L618" title="All 2 branches covered.">        if(to_check == null)</span>
<span class="fc" id="L619">            return null;</span>
            //if exists
        else
        {
<span class="fc bfc" id="L623" title="All 2 branches covered.">            if(!to_check.getApproved())</span>
            {
<span class="fc" id="L625">                System.out.println(&quot;User not approved by the operator. Kindly wait for approval or contact the administrator&quot;);</span>
<span class="fc" id="L626">                return null;</span>
            }
            else
            {
                //check password
<span class="fc bfc" id="L631" title="All 2 branches covered.">                if(to_check.authenticate(email, password))</span>
                {
                    //check login if in correct login
<span class="fc bfc" id="L634" title="All 8 branches covered.">                    if((to_check instanceof Trader &amp;&amp; accType != 1) || (to_check instanceof Lister &amp;&amp; accType != 2))</span>
<span class="fc" id="L635">                        return null;</span>
                    //generate token
<span class="fc" id="L637">                    String token = UUID.randomUUID().toString();</span>
                    //add token to hashmap of tokens
<span class="fc" id="L639">                    tokens.put(token, email);</span>
<span class="fc" id="L640">                    System.out.println(&quot;Welcome back, &quot;+to_check.name);</span>
<span class="fc" id="L641">                    return token;</span>
                }
                else
                {
<span class="fc" id="L645">                    System.out.println(&quot;Incorrect email or password!&quot;);</span>
<span class="fc" id="L646">                    return null;</span>
                }
            }

        }

    }

    /**
     * Method to login operator
     * @param email email to check
     * @param password password to check
     * @return Token
     */
    public String operatorLogin(String email, String password) {

<span class="fc bfc" id="L662" title="All 2 branches covered.">        if(operator.authenticate(email, password))</span>
        {
            //add token
<span class="fc" id="L665">            operatorToken = UUID.randomUUID().toString();</span>
            //add token to hashmap of tokens
<span class="fc" id="L667">            System.out.println(&quot;Welcome back Operator&quot;);</span>
<span class="fc" id="L668">            return operatorToken;</span>
        }
        else
<span class="fc" id="L671">            return null;</span>

    }

    /**
     * Method to change operator password
     * @param token operator's token
     * @param password new password
     * @return Token
     */
    public boolean changeAdminPassword(String token, String password) throws UserNotAuthenticated {

<span class="fc bfc" id="L683" title="All 2 branches covered.">        if(!token.equals(operatorToken))</span>
<span class="fc" id="L684">            throw new UserNotAuthenticated(&quot;Operator not authenticated&quot;);</span>
        else
        {
<span class="fc" id="L687">            operator.changePassword(password);</span>
<span class="fc" id="L688">            return true;</span>
        }

    }

    /**
     * Method to get the user corresponding to the token
     * @param token users token
     * @return User matched to that token
     */
    private User getUserFromToken(String token) throws UserNotAuthenticated {
        //if that token does not exist
<span class="fc bfc" id="L700" title="All 2 branches covered.">        if(!tokens.containsKey(token))</span>
<span class="fc" id="L701">            throw new UserNotAuthenticated(&quot;User is not authenticated!&quot;);</span>
        else
        {
            //get the user which has the email linked to this token;
<span class="fc" id="L705">            return users.get(tokens.get(token));</span>
        }
    }

    /**
     * Method to check operator token
     * @param token auth token
     */
    private void checkOperatorToken(String token) throws UserNotAuthenticated {
<span class="fc bfc" id="L714" title="All 2 branches covered.">        if(!token.equals(operatorToken))</span>
<span class="fc" id="L715">            throw new UserNotAuthenticated(&quot;Operator not authenticated&quot;);</span>
<span class="fc" id="L716">    }</span>

    /**
     * Method to get the user corresponding to the token
     * @param user to check
     * @param type if 1 check if trader, if 2 check if lister
     */
    public void checkUserType(User user, int type) throws UserNotAllowedException {
        //if should be trader or listerand is not
<span class="fc bfc" id="L725" title="All 8 branches covered.">        if((type == 1) &amp;&amp; !(user instanceof Trader) || (type == 2 &amp;&amp; !(user instanceof Lister)))</span>
        {
<span class="fc" id="L727">            throw new UserNotAllowedException(&quot;User is not allowed to do this operation&quot;);</span>
        }
<span class="fc" id="L729">    }</span>

    /**
     * Method to add a security
     * @param token token of the user performing the action
     * @param securityName name of new security
     * @param securityDesc description of new security
     * @param securityPrice price of new security
     * @param securitySupply total supply of new security
     * @throws UserNotAuthenticated if user is not authenticated
     */
    public boolean addSecurity(String token, String securityName, String securityDesc, double securityPrice, int securitySupply) throws UserNotAuthenticated, UserNotAllowedException {
        //get user linked to that token
<span class="fc" id="L742">        User logged = getUserFromToken(token);</span>

<span class="fc" id="L744">        checkUserType(logged, 2);</span>
        // create security
<span class="fc" id="L746">        Security newSecurity = new Security(securityName, securityDesc, securityPrice, securitySupply);</span>

        //If the key exists, return false
<span class="fc bfc" id="L749" title="All 2 branches covered.">        if(listedSecurities.containsKey(newSecurity.getName()))</span>
        {
<span class="fc" id="L751">            return false;</span>
        }
        else {
            //else add the security to the list of securities
<span class="fc" id="L755">            listedSecurities.put(newSecurity.getName(), newSecurity);</span>

            //create new sell order
<span class="fc" id="L758">            Timestamp ts = new Timestamp(new Date().getTime());</span>
<span class="fc" id="L759">            SellOrder newSell = new SellOrder(logged.getEmail(), securitySupply, securityPrice, ts, Status.IN_PROGRESS, securityName, securitySupply);</span>

<span class="fc" id="L761">            logged.addSellOrder(newSell);</span>
<span class="fc" id="L762">            orderBook.placeSellOrder(newSell);</span>

            //add security
<span class="fc" id="L765">            ((Lister) logged).listSecurity(newSecurity);</span>
<span class="fc" id="L766">            return true;</span>
        }

    }

    /**
     * Method to show a user's securities
     * @param token token of the user
     * @throws UserNotAuthenticated if user is not authenticated
     * @return the number of listed securities
     */
    public int showUserSecurities(String token) throws UserNotAuthenticated, UserNotAllowedException {
        //get user linked to that token
<span class="fc" id="L779">        User logged = getUserFromToken(token);</span>
<span class="fc" id="L780">        checkUserType(logged, 2);</span>
        //show securities
<span class="fc" id="L782">        return ((Lister) logged).viewMyListedSecurities();</span>
    }

    /**
     * Method to show a user's balances
     * @param token token of the user
     * @throws UserNotAuthenticated if user is not authenticated
     */
    public void viewUserBalances(String token, int accType) throws UserNotAuthenticated {
        //get user linked to that token
<span class="fc" id="L792">        User logged = getUserFromToken(token);</span>
        //show securities

<span class="fc bfc" id="L795" title="All 2 branches covered.">        if(accType ==1)</span>
<span class="fc" id="L796">            ((Trader) logged).viewMyBalances();</span>
<span class="fc bfc" id="L797" title="All 2 branches covered.">        else if(accType ==2)</span>
<span class="fc" id="L798">            ((Lister) logged).viewMyBalances();</span>
<span class="fc" id="L799">    }</span>

    /**
     * Method to get a user's idle balances
     * @param token token of the user
     * @throws UserNotAuthenticated if user is not authenticated
     * @return list of idle balances
     */
    public ArrayList&lt;String&gt; getUserIdleBalances(String token) throws UserNotAuthenticated {
        //get user linked to that token
<span class="fc" id="L809">        User logged = getUserFromToken(token);</span>

        //show securities
<span class="fc" id="L812">        return logged.showIdleBalances();</span>
    }

    /**
     * Method to show user's orders
     * @param token token of the user
     * @param accType 1 if Trader, 2 if Lister
     * @throws UserNotAuthenticated if user is not authenticated
     */
    public void viewUserOrders(String token, int accType) throws UserNotAuthenticated {
        //get user linked to that token
<span class="fc" id="L823">        User logged = getUserFromToken(token);</span>
        //if not found, throw exception

        //if trader
<span class="fc bfc" id="L827" title="All 2 branches covered.">        if(accType == 1)</span>
<span class="fc" id="L828">            ((Trader) logged).viewMyOrders();</span>
<span class="fc bfc" id="L829" title="All 2 branches covered.">        else if(accType == 2)</span>
<span class="fc" id="L830">            ((Lister) logged).viewMyOrders();</span>
<span class="fc" id="L831">    }</span>

    public void logOut(String token)
    {
        // if token exist, remove it
<span class="fc" id="L836">        tokens.remove(token);</span>
<span class="fc" id="L837">    }</span>

    /**
     * Method to check if email address exists or is in correct format
     * @param email to check
     * @return 0 if correct, 1 if not in correct format, 2 if exists
     */
    public int checkEmail(String email)
    {
<span class="fc" id="L846">        String regex = &quot;^(.+)@(.+)$&quot;;</span>
<span class="fc" id="L847">        Pattern pattern = Pattern.compile(regex);</span>
<span class="fc" id="L848">        Matcher matcher = pattern.matcher(email);</span>
        //if email incorrect format
<span class="fc bfc" id="L850" title="All 2 branches covered.">        if(!matcher.matches())</span>
<span class="fc" id="L851">            return 1;</span>

<span class="fc bfc" id="L853" title="All 2 branches covered.">        if(users.containsKey(email))</span>
<span class="fc" id="L854">            return 2;</span>

<span class="fc" id="L856">        return 0;</span>
    }

    /**
     * Method used to update a security
     * @param token auth token
     * @param security security to add to
     * @param amount new amount supply to add
     * @param price price of new supply
     * @return true if successfull
     */
    public boolean updateSecurity(String token, String security, int amount, double price) throws UserNotAuthenticated, MoreThanBalanceException, UserNotAllowedException {
<span class="fc" id="L868">        User logged = getUserFromToken(token);</span>

<span class="fc" id="L870">        checkUserType(logged, 2);</span>
        //add value to balances and update user's listing
<span class="fc" id="L872">        boolean updated = ((Lister)logged).updateSecurity(security, amount, price);</span>

<span class="fc bfc" id="L874" title="All 2 branches covered.">        if(updated)</span>
        {
            //create sell order
<span class="fc" id="L877">            return sell(token, security, amount, price);</span>
        }
        else
<span class="fc" id="L880">            return false;</span>

    }

    /**
     * Method which checks if the security name exists for validation on user input
     * @param name name of security to be added
     * @return true if exists
     */
    public boolean checkSecurityName(String name)
    {
        //checks if the listedSecuritites contains the name
<span class="fc" id="L892">        return listedSecurities.containsKey(name);</span>
    }

    /**
     * Method to show the available securities
     * @return the amount of securities available
     */
    public int showSecurities()
    {
        //if there are no securities
<span class="fc bfc" id="L902" title="All 2 branches covered.">        if(listedSecurities.size() ==0)</span>
        {
<span class="fc" id="L904">            System.out.println(&quot;There are no available securities&quot;);</span>
<span class="fc" id="L905">            return 0;</span>
        }
        else
        {
<span class="fc" id="L909">            String format = &quot;%-10s%-30s%-30s%-30s%-50s%n&quot;;</span>
<span class="fc" id="L910">            System.out.printf(format, &quot;Number&quot;, &quot;Name&quot;, &quot;Price&quot;, &quot;Total Supply&quot;, &quot;Desc&quot;);</span>

<span class="fc" id="L912">            List&lt;String&gt; keys = new ArrayList&lt;&gt;(listedSecurities.keySet());</span>
<span class="fc bfc" id="L913" title="All 2 branches covered.">            for(int i = 0; i &lt; listedSecurities.size(); i++)</span>
            {
<span class="fc" id="L915">                String key = keys.get(i);</span>
<span class="fc" id="L916">                Security value = listedSecurities.get(key);</span>
<span class="fc" id="L917">                System.out.printf(format, i+1, value.getName(), value.getPrice(), value.getTotalSupply(), value.getDesc());</span>
            }

<span class="fc" id="L920">            return listedSecurities.size();</span>
        }
    }


    /**
     * Method to get the available securities
     * @return a list of securities available
     */
    public ArrayList&lt;Security&gt; getSecurities()
    {
        //if there are no securities
<span class="fc bfc" id="L932" title="All 2 branches covered.">        if(listedSecurities.size() ==0)</span>
        {
<span class="fc" id="L934">            return new ArrayList&lt;&gt;();</span>
        }
        else
        {
<span class="fc" id="L938">            return new ArrayList&lt;&gt;(listedSecurities.values());</span>
        }
    }

    /**
     * Method to show securities
     * @return the number of securities available
     */
    public int showListedSecurities()
    {
        //if there are no securities
<span class="fc bfc" id="L949" title="All 2 branches covered.">        if(listedSecurities.size() ==0)</span>
        {
<span class="fc" id="L951">            System.out.println(&quot;No securities available!&quot;);</span>
<span class="fc" id="L952">            return  0;</span>
        }
        else
        {
<span class="fc bfc" id="L956" title="All 2 branches covered.">            for (Map.Entry entry : listedSecurities.entrySet())</span>
            {
<span class="fc" id="L958">                String format = &quot;%-30s%-30s%-30s%-50s%n&quot;;</span>
<span class="fc" id="L959">                System.out.printf(format, &quot;Name&quot;, &quot;Price&quot;, &quot;Total Supply&quot;, &quot;Desc&quot;);</span>
<span class="fc" id="L960">                Security currentVal = (Security) entry.getValue();</span>
<span class="fc" id="L961">                System.out.printf(format, currentVal.getName(), currentVal.getPrice(), currentVal.getTotalSupply(), currentVal.getDesc());</span>
<span class="fc" id="L962">            }</span>

<span class="fc" id="L964">            return listedSecurities.size();</span>
        }
    }

    /**
     * Method to show all orders of a security
     * @param security security to show
     */
    public void showSecurityOrders(String security)
    {
<span class="fc" id="L974">        orderBook.showAllOrders(security);</span>
<span class="fc" id="L975">    }</span>

    /**
     * Method to place buy order
     * @param token auth token
     * @param securityName security name
     * @param securityAmt security amount to buy
     * @param securityPrice price at which to buy security
     * @return true if successful
     */
    public boolean buy(String token, String securityName, double securityAmt, double securityPrice) throws UserNotAuthenticated, MoreThanBalanceException, UserNotAllowedException {
        //get user linked to that token
<span class="fc" id="L987">        User logged = getUserFromToken(token);</span>

<span class="fc" id="L989">        checkUserType(logged, 1);</span>

        //create timestamp
<span class="fc" id="L992">        Timestamp ts = new Timestamp(new Date().getTime());</span>
        //create buy order
<span class="fc" id="L994">        BuyOrder newBuy = new BuyOrder(logged.getEmail(), securityAmt, securityPrice, ts, order.Status.IN_PROGRESS, securityName, securityAmt);</span>

        //check amount
<span class="fc bfc" id="L997" title="All 2 branches covered.">        if(logged.getBalances().get(&quot;Euro&quot;) &lt; securityPrice * securityAmt)</span>
        {
<span class="fc" id="L999">            throw new MoreThanBalanceException(&quot;Total order cost exceeds balance!&quot;);</span>
        }

<span class="fc" id="L1002">        return MatchingEngine.matchingEngine(logged, newBuy, 1, orderBook, users);</span>
    }

    /**
     * Method to place sell order
     * @param token auth token
     * @param securityName security name
     * @param securityAmt security amount to sell
     * @param securityPrice price at which to sell security
     * @return true if successful
     */
    public boolean sell(String token, String securityName, double securityAmt, double securityPrice) throws UserNotAuthenticated, MoreThanBalanceException {
        //get user linked to that token
<span class="fc" id="L1015">        User logged = getUserFromToken(token);</span>

        //create timestamp
<span class="fc" id="L1018">        Timestamp ts = new Timestamp(new Date().getTime());</span>
        //create buy order
<span class="fc" id="L1020">        SellOrder newSell = new SellOrder(logged.getEmail(), securityAmt, securityPrice, ts, order.Status.IN_PROGRESS, securityName, securityAmt);</span>

        //check amount in balances
<span class="fc bfc" id="L1023" title="All 2 branches covered.">        if(!logged.getBalances().containsKey(securityName))</span>
        {
<span class="fc" id="L1025">            throw new MoreThanBalanceException(&quot;Total order exceeds balance!&quot;);</span>
        }
        else
        {
<span class="fc bfc" id="L1029" title="All 2 branches covered.">            if(logged.getBalances().get(securityName) &lt; securityAmt)</span>
            {
<span class="fc" id="L1031">                throw new MoreThanBalanceException(&quot;Total order exceeds balance!&quot;);</span>
            }
        }


<span class="fc" id="L1036">        return MatchingEngine.matchingEngine(logged, newSell, 2, orderBook, users);</span>
    }

    /**
     * Method to cancel an order
     * @param token auth token
     * @param id of order to cancel
     * @param type 1 if BuyOrder, 2 if SellOrder
     * @param accType 1 if Trader, 2 if Lister
     * @return true if successful
     */
    //public boolean cancelOrder(String token, String security, double price, String id, int type, int accType) throws UserNotAuthenticated {
    public boolean cancelOrder(String token, String id, int type, int accType) throws UserNotAuthenticated {
        //get user linked to that token
<span class="fc" id="L1050">        User logged = null;</span>

<span class="fc bfc" id="L1052" title="All 4 branches covered.">        if(accType == 1 || accType == 2)</span>
<span class="fc" id="L1053">            logged = getUserFromToken(token);</span>
<span class="fc bfc" id="L1054" title="All 2 branches covered.">        else if(accType ==3)</span>
        {
<span class="fc" id="L1056">            checkOperatorToken(token);</span>
        }

        //cancel order from order book
<span class="fc" id="L1060">        boolean cancelled = orderBook.cancelOrder(type, id);</span>

        //if cancelled from order book, cancel in user
<span class="fc bfc" id="L1063" title="All 2 branches covered.">        if(cancelled)</span>
        {
            //if trader
<span class="fc bfc" id="L1066" title="All 2 branches covered.">            if(accType == 1)</span>
<span class="fc" id="L1067">                ((Trader)logged).cancelOrder(type, id);</span>
                //if lister
<span class="fc bfc" id="L1069" title="All 2 branches covered.">            else if(accType == 2)</span>
<span class="fc" id="L1070">                ((Lister)logged).cancelOrder(id);</span>
<span class="fc bfc" id="L1071" title="All 2 branches covered.">            else if(accType == 3)</span>
            {
                //get order maker
<span class="fc" id="L1074">                String email = orderBook.getOrderMaker(type, id);</span>
<span class="fc" id="L1075">                User orderMaker = users.get(email);</span>

<span class="fc bfc" id="L1077" title="All 2 branches covered.">                if(orderMaker instanceof Lister)</span>
<span class="fc" id="L1078">                    ((Lister)orderMaker).cancelOrder(id);</span>
                else
<span class="fc" id="L1080">                    ((Trader)orderMaker).cancelOrder(type, id);</span>
<span class="fc" id="L1081">            }</span>
            else
<span class="fc" id="L1083">                return false;</span>

<span class="fc" id="L1085">            return true;</span>
        }
        else
<span class="fc" id="L1088">            return false;</span>
    }

    /**
     * Method to get user active orders
     * @param token auth token
     * @param type 1 if BuyOrder, 2 if SellOrder
     * @param accType 1 if Trader, 2 if Lister
     * @return number of available orders
     */
    public int getUserActiveOrders(String token, int type, int accType) throws UserNotAuthenticated {
        //get user linked to that token
<span class="fc" id="L1100">        User logged = getUserFromToken(token);</span>

        //if trader
<span class="fc bfc" id="L1103" title="All 2 branches covered.">        if(accType == 1)</span>
<span class="fc" id="L1104">            return ((Trader)logged).showActiveOrders(type);</span>
            //if lister
<span class="fc bfc" id="L1106" title="All 2 branches covered.">        else if(accType == 2)</span>
<span class="fc" id="L1107">            return ((Lister)logged).showActiveOrders();</span>

<span class="fc" id="L1109">        return 0;</span>
    }

    /**
     * Getter for listedSecurities for testing
     * @return listed securities
     */
    public HashMap&lt;String, Security&gt; getListedSecurities() {
<span class="fc" id="L1117">        return listedSecurities;</span>
    }

    /**
     * Method to getListedSecuities unmodifiable
     * @return listed securities unmodifiable
     */
    public Map&lt;String, Security&gt; getListedSecuritiesUnmodifiable() {
<span class="fc" id="L1125">        return Collections.unmodifiableMap(listedSecurities);</span>
    }

    /**
     * Method which gets users to be approved - JUST FOR TESTING
     * @return listed securities
     */
    public List&lt;User&gt; getToBeApproved() {
<span class="fc" id="L1133">        return operator.getToBeApprovedUnmodifiable();</span>
    }


}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>