<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrderBook.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task2</a> &gt; <a href="index.source.html" class="el_package">platform</a> &gt; <span class="el_source">OrderBook.java</span></div><h1>OrderBook.java</h1><pre class="source lang-java linenums">package platform;

import order.BuyOrder;
import order.SellOrder;
import order.Order;
import order.Status;

import java.util.*;

<span class="fc" id="L10">public class OrderBook {</span>
    /**
     * These are used to locate search through orders easily.
     * The structure is as follows:
     * There are two Hashmaps, one for buy orders and another for sell orders.
     * The hashmaps has the security name as the key,
     * while they hold a treemap with the price as key and an arraylist of buy orders or sell orders
     * with that price as value for the hashmap.
     */
<span class="fc" id="L19">    protected HashMap&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt; sellOrders = new HashMap&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt;();</span>
<span class="fc" id="L20">    protected HashMap&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt; buyOrders = new HashMap&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt;();</span>


    /**
     /**
     * Method to get buyOrders in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt; getBuyOrdersUnmodifiable()
    {
<span class="fc" id="L30">        return Collections.unmodifiableMap(buyOrders);</span>
    }

    /**
     * Method to get sellOrders in an unmodifiable map
     * @return an unmodifiable map
     */
    public Map&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt; getSellOrdersUnmodifiable()
    {
<span class="fc" id="L39">        return Collections.unmodifiableMap(sellOrders);</span>
    }

    /**
     * Method to return modifiable sell orders
     * @return modifiable sell orders
     */
    public HashMap&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt; getSellOrders() {
<span class="fc" id="L47">        return sellOrders;</span>
    }

    /**
     * Method to return modifiable buy orders
     * @return modifiable buy orders
     */
    public HashMap&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt; getBuyOrders() {
<span class="fc" id="L55">        return buyOrders;</span>
    }

    /**
     * Method to get all orders of a security
     * @param security security for which orders to show
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public void showAllOrders(String security)
    {
<span class="fc" id="L65">        System.out.println();</span>
<span class="fc" id="L66">        System.out.println();</span>
<span class="fc bfc" id="L67" title="All 4 branches covered.">        if(buyOrders.size() == 0 &amp;&amp; sellOrders.size() == 0)</span>
        {
<span class="fc" id="L69">            System.out.println(&quot;No orders available!&quot;);</span>
        }
        else
        {
<span class="fc bfc" id="L73" title="All 2 branches covered.">            if(buyOrders.size() &gt; 0)</span>
            {

<span class="fc" id="L76">                System.out.println(&quot;---------Buy Orders---------&quot;);</span>
<span class="fc" id="L77">                String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L78">                System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">                for (Map.Entry entry : buyOrders.get(security).entrySet()) {</span>
<span class="fc" id="L81">                    ArrayList&lt;BuyOrder&gt; currentVal = (ArrayList&lt;BuyOrder&gt;) entry.getValue();</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">                    for(int i=0; i &lt; currentVal.size(); i++)</span>
                    {
<span class="fc" id="L85">                        BuyOrder currentOrder = currentVal.get(i);</span>
<span class="fc" id="L86">                        System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp());</span>
                    }
<span class="fc" id="L88">                }</span>
                //padding
<span class="fc" id="L90">                System.out.println();</span>
<span class="fc" id="L91">                System.out.println();</span>
            }
<span class="fc bfc" id="L93" title="All 2 branches covered.">            if(sellOrders.size() &gt; 0)</span>
            {

<span class="fc" id="L96">                System.out.println(&quot;---------Sell Orders---------&quot;);</span>
<span class="fc" id="L97">                String format = &quot;%-50s%-30s%-30s%-30s%-30s%-30s%-30s%n&quot;;</span>
<span class="fc" id="L98">                System.out.printf(format, &quot;Id&quot;, &quot;Security&quot;, &quot;Price&quot;, &quot;Quantity&quot;, &quot;Quantity Available&quot;, &quot;Status&quot;, &quot;Timestamp&quot;);</span>

<span class="fc bfc" id="L100" title="All 2 branches covered.">                for (Map.Entry entry : sellOrders.get(security).entrySet()) {</span>
<span class="fc" id="L101">                    ArrayList&lt;SellOrder&gt; currentVal = (ArrayList&lt;SellOrder&gt;) entry.getValue();</span>


<span class="fc bfc" id="L104" title="All 2 branches covered.">                    for(int i=0; i &lt; currentVal.size(); i++)</span>
                    {
<span class="fc" id="L106">                        SellOrder currentOrder = currentVal.get(i);</span>
<span class="fc" id="L107">                        System.out.printf(format, currentOrder.getId(), currentOrder.getSecurity(), currentOrder.getPrice(), currentOrder.getQuantity(), currentOrder.getQuantityAvailable(), currentOrder.getStatus(), currentOrder.getTimestamp());</span>
                    }
<span class="fc" id="L109">                }</span>

                //padding
<span class="fc" id="L112">                System.out.println();</span>
<span class="fc" id="L113">                System.out.println();</span>
            }
        }

<span class="fc" id="L117">    }</span>

    /**
     * Method to get all orders of a security
     * @param security security for which orders to show
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public ArrayList&lt;Order&gt; getAllOrders(String security)
    {
<span class="fc" id="L126">        ArrayList&lt;Order&gt; orders = new ArrayList&lt;Order&gt;();</span>

<span class="fc bfc" id="L128" title="All 2 branches covered.">        if(buyOrders.size() &gt; 0)</span>
        {

<span class="fc bfc" id="L131" title="All 2 branches covered.">            for (Map.Entry entry : buyOrders.get(security).entrySet()) {</span>
<span class="fc" id="L132">                ArrayList&lt;BuyOrder&gt; currentVal = (ArrayList&lt;BuyOrder&gt;) entry.getValue();</span>

<span class="fc bfc" id="L134" title="All 2 branches covered.">                for(int i=0; i &lt; currentVal.size(); i++)</span>
                {
<span class="fc" id="L136">                    orders.add(currentVal.get(i));</span>
                }
<span class="fc" id="L138">            }</span>
        }
<span class="fc bfc" id="L140" title="All 2 branches covered.">        if(sellOrders.size() &gt; 0)</span>
        {


<span class="fc bfc" id="L144" title="All 2 branches covered.">            for (Map.Entry entry : sellOrders.get(security).entrySet()) {</span>
<span class="fc" id="L145">                ArrayList&lt;SellOrder&gt; currentVal = (ArrayList&lt;SellOrder&gt;) entry.getValue();</span>

<span class="fc bfc" id="L147" title="All 2 branches covered.">                for(int i=0; i &lt; currentVal.size(); i++)</span>
                {
<span class="fc" id="L149">                    orders.add(currentVal.get(i));</span>
                }
<span class="fc" id="L151">            }</span>

        }

<span class="fc" id="L155">        return orders;</span>

    }

    /**
     * Method to get all orders of a security unmodifiable
     * @param security security for which orders to show
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public List&lt;Order&gt; getAllOrdersUnmodifiable(String security)
    {
<span class="fc" id="L166">        List&lt;Order&gt; orders = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L168" title="All 2 branches covered.">        if(buyOrders.size() &gt; 0)</span>
        {

<span class="fc bfc" id="L171" title="All 2 branches covered.">            for (Map.Entry entry : buyOrders.get(security).entrySet()) {</span>
<span class="fc" id="L172">                ArrayList&lt;BuyOrder&gt; currentVal = (ArrayList&lt;BuyOrder&gt;) entry.getValue();</span>

<span class="fc bfc" id="L174" title="All 2 branches covered.">                for(int i=0; i &lt; currentVal.size(); i++)</span>
                {
<span class="fc" id="L176">                    orders.add(currentVal.get(i));</span>
                }
<span class="fc" id="L178">            }</span>
        }
<span class="fc bfc" id="L180" title="All 2 branches covered.">        if(sellOrders.size() &gt; 0)</span>
        {


<span class="fc bfc" id="L184" title="All 2 branches covered.">            for (Map.Entry entry : sellOrders.get(security).entrySet()) {</span>
<span class="fc" id="L185">                ArrayList&lt;SellOrder&gt; currentVal = (ArrayList&lt;SellOrder&gt;) entry.getValue();</span>

<span class="fc bfc" id="L187" title="All 2 branches covered.">                for(int i=0; i &lt; currentVal.size(); i++)</span>
                {
<span class="fc" id="L189">                    orders.add(currentVal.get(i));</span>
                }
<span class="fc" id="L191">            }</span>

        }

<span class="fc" id="L195">        return Collections.unmodifiableList(orders);</span>
    }

    /**
     * Method to place a Buy Order
     * @param newBuyOrder new buy order to place
     */
    public void placeBuyOrder(BuyOrder newBuyOrder)
    {
        //If the buy orderbook array contaning buy orders contains orders for this security
<span class="fc bfc" id="L205" title="All 2 branches covered.">        if(buyOrders.containsKey(newBuyOrder.getSecurity()))</span>
        {
            //Get the map of this security
<span class="fc" id="L208">            TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; buyOrdersList = buyOrders.get(newBuyOrder.getSecurity());</span>

            //If there exists a buy order for this security with the same price
<span class="fc bfc" id="L211" title="All 2 branches covered.">            if(buyOrdersList.containsKey(newBuyOrder.getPrice()))</span>
            {
                //get original arraylist of buyorders
<span class="fc" id="L214">                ArrayList&lt;BuyOrder&gt; originalBuyOrders = buyOrdersList.get(newBuyOrder.getPrice());</span>

                //add the new buy order to the treemap
<span class="fc" id="L217">                originalBuyOrders.add(newBuyOrder);</span>
<span class="fc" id="L218">                buyOrdersList.put(newBuyOrder.getPrice(), originalBuyOrders);</span>

<span class="fc" id="L220">                buyOrders.put(newBuyOrder.getSecurity(), buyOrdersList);</span>
<span class="fc" id="L221">            }</span>
            //If not the same price
            else
            {
                //Create a new array list containign buy orders
<span class="fc" id="L226">                ArrayList&lt;BuyOrder&gt; newBuyOrders = new ArrayList&lt;&gt;();</span>
                //add the new order
<span class="fc" id="L228">                newBuyOrders.add(newBuyOrder);</span>
                //put the list in the treemap containing prices and arraylists of buy orders
<span class="fc" id="L230">                buyOrdersList.put(newBuyOrder.getPrice(), newBuyOrders);</span>
                //Place the updated treemap in the buy orders hashmap in the order book
<span class="fc" id="L232">                buyOrders.put(newBuyOrder.getSecurity(), buyOrdersList);</span>
            }
<span class="fc" id="L234">        }</span>
        else
        {
            //Create a new tree map and arraylist with the new buy in reverse order (highest priced first);
<span class="fc" id="L238">            TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; newBuyTreeMap = new TreeMap&lt;&gt;(Collections.reverseOrder());</span>
<span class="fc" id="L239">            ArrayList&lt;BuyOrder&gt; newBuyOrders = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L240">            newBuyOrders.add(newBuyOrder);</span>
<span class="fc" id="L241">            newBuyTreeMap.put(newBuyOrder.getPrice(), newBuyOrders);</span>
<span class="fc" id="L242">            buyOrders.put(newBuyOrder.getSecurity(), newBuyTreeMap);</span>
        }
<span class="fc" id="L244">    }</span>

    /**
     * Method to place a Sell Order
     * @param newSellOrder sell order to place
     */
    public void placeSellOrder(SellOrder newSellOrder)
    {
        //If the buy orderbook array contaning sell orders contains orders for this security
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if(sellOrders.containsKey(newSellOrder.getSecurity()))</span>
        {
            //Get the map of this security
<span class="fc" id="L256">            TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt; sellOrdersList = sellOrders.get(newSellOrder.getSecurity());</span>

            //If there exists a buy order for this security with the same price
<span class="fc bfc" id="L259" title="All 2 branches covered.">            if(sellOrdersList.containsKey(newSellOrder.getPrice()))</span>
            {
                //get original arraylist of buyorders
<span class="fc" id="L262">                ArrayList&lt;SellOrder&gt; originalSellOrders = sellOrdersList.get(newSellOrder.getPrice());</span>

                //add the new sell order to the treemap
<span class="fc" id="L265">                originalSellOrders.add(newSellOrder);</span>
<span class="fc" id="L266">                sellOrdersList.put(newSellOrder.getPrice(), originalSellOrders);</span>

<span class="fc" id="L268">                sellOrders.put(newSellOrder.getSecurity(), sellOrdersList);</span>
<span class="fc" id="L269">            }</span>
            //If not the same price
            else
            {
                //Create a new array list containing sell orders
<span class="fc" id="L274">                ArrayList&lt;SellOrder&gt; newSellOrders = new ArrayList&lt;&gt;();</span>
                //add the new order
<span class="fc" id="L276">                newSellOrders.add(newSellOrder);</span>
                //put the list in the treemap containing prices and arraylists of sell orders
<span class="fc" id="L278">                sellOrdersList.put(newSellOrder.getPrice(), newSellOrders);</span>
                //Place the updated treemap in the sell orders hashmap in the order book
<span class="fc" id="L280">                sellOrders.put(newSellOrder.getSecurity(), sellOrdersList);</span>
            }
<span class="fc" id="L282">        }</span>
        else
        {
            //Create a new tree map and arraylist with the sell buy;
<span class="fc" id="L286">            TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt; newSellTreeMap = new TreeMap&lt;&gt;();</span>
<span class="fc" id="L287">            ArrayList&lt;SellOrder&gt; newSellOrders = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L288">            newSellOrders.add(newSellOrder);</span>
<span class="fc" id="L289">            newSellTreeMap.put(newSellOrder.getPrice(), newSellOrders);</span>
<span class="fc" id="L290">            sellOrders.put(newSellOrder.getSecurity(), newSellTreeMap);</span>
        }
<span class="fc" id="L292">    }</span>


    /**
     * Method to cancelOrder
     * @param type 1 if BuyOrder, 2 if SellOrder
     * @param id id to cancel
     * @return true if successful, false if not
     */
    public boolean cancelOrder(int type, String id)
    {
        //if buy order
<span class="fc bfc" id="L304" title="All 2 branches covered.">        if(type == 1)</span>
        {
<span class="fc bfc" id="L306" title="All 2 branches covered.">            for(Map.Entry&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt; outerEntry : buyOrders.entrySet())</span>
            {
<span class="fc" id="L308">                TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; securityVal = outerEntry.getValue();</span>

<span class="fc bfc" id="L310" title="All 2 branches covered.">                for(Map.Entry&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; innerEntry : securityVal.entrySet()) {</span>
<span class="fc" id="L311">                    ArrayList&lt;BuyOrder&gt; orders = innerEntry.getValue();</span>

<span class="fc bfc" id="L313" title="All 2 branches covered.">                    for(int i=0; i &lt; orders.size(); i++)</span>
                    {
                        //if id matches, set to cancelled
<span class="fc bfc" id="L316" title="All 2 branches covered.">                        if(id.equals(orders.get(i).getId()))</span>
                        {
<span class="fc" id="L318">                            orders.get(i).setStatus(Status.CANCELLED);</span>
<span class="fc" id="L319">                            return true;</span>
                        }
                    }

<span class="fc" id="L323">                }</span>
<span class="fc" id="L324">            }</span>

        }
        //if sell order
<span class="fc bfc" id="L328" title="All 2 branches covered.">        else if(type == 2)</span>
        {
<span class="fc bfc" id="L330" title="All 2 branches covered.">            for(Map.Entry&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt; outerEntry : sellOrders.entrySet())</span>
            {
<span class="fc" id="L332">                TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt; securityVal = outerEntry.getValue();</span>

<span class="fc bfc" id="L334" title="All 2 branches covered.">                for(Map.Entry&lt;Double, ArrayList&lt;SellOrder&gt;&gt; innerEntry : securityVal.entrySet()) {</span>
<span class="fc" id="L335">                    ArrayList&lt;SellOrder&gt; orders = innerEntry.getValue();</span>

<span class="fc bfc" id="L337" title="All 2 branches covered.">                    for(int i=0; i &lt; orders.size(); i++)</span>
                    {
                        //if id matches, set to cancelled
<span class="fc bfc" id="L340" title="All 2 branches covered.">                        if(id.equals(orders.get(i).getId()))</span>
                        {
<span class="fc" id="L342">                            orders.get(i).setStatus(Status.CANCELLED);</span>
<span class="fc" id="L343">                            return true;</span>
                        }
                    }

<span class="fc" id="L347">                }</span>
<span class="fc" id="L348">            }</span>
        }

<span class="fc" id="L351">        return false;</span>
    }

    /**
     * Method to get order's maker
     * @param type 1 if BuyOrder, 2 if SellOrder
     * @param id id to of order
     * @return true if successful, false if not
     */
    public String getOrderMaker(int type, String id)
    {
        //if buy order
<span class="fc bfc" id="L363" title="All 2 branches covered.">        if(type == 1)</span>
        {
<span class="fc bfc" id="L365" title="All 2 branches covered.">            for(Map.Entry&lt;String, TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt;&gt; outerEntry : buyOrders.entrySet())</span>
            {
<span class="fc" id="L367">                TreeMap&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; securityVal = outerEntry.getValue();</span>

<span class="fc bfc" id="L369" title="All 2 branches covered.">                for(Map.Entry&lt;Double, ArrayList&lt;BuyOrder&gt;&gt; innerEntry : securityVal.entrySet()) {</span>
<span class="fc" id="L370">                    ArrayList&lt;BuyOrder&gt; orders = innerEntry.getValue();</span>

<span class="fc bfc" id="L372" title="All 2 branches covered.">                    for(int i=0; i &lt; orders.size(); i++)</span>
                    {
                        //if id matches, set to cancelled
<span class="fc bfc" id="L375" title="All 2 branches covered.">                        if(id.equals(orders.get(i).getId()))</span>
                        {
<span class="fc" id="L377">                            return orders.get(i).getTrader();</span>
                        }
                    }

<span class="fc" id="L381">                }</span>
<span class="fc" id="L382">            }</span>

        }
        //if sell order
<span class="fc bfc" id="L386" title="All 2 branches covered.">        else if(type == 2)</span>
        {
<span class="fc bfc" id="L388" title="All 2 branches covered.">            for(Map.Entry&lt;String, TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt;&gt; outerEntry : sellOrders.entrySet())</span>
            {
<span class="fc" id="L390">                TreeMap&lt;Double, ArrayList&lt;SellOrder&gt;&gt; securityVal = outerEntry.getValue();</span>

<span class="fc bfc" id="L392" title="All 2 branches covered.">                for(Map.Entry&lt;Double, ArrayList&lt;SellOrder&gt;&gt; innerEntry : securityVal.entrySet()) {</span>
<span class="fc" id="L393">                    ArrayList&lt;SellOrder&gt; orders = innerEntry.getValue();</span>

<span class="fc bfc" id="L395" title="All 2 branches covered.">                    for(int i=0; i &lt; orders.size(); i++)</span>
                    {
                        //if id matches, set to cancelled
<span class="fc bfc" id="L398" title="All 2 branches covered.">                        if(id.equals(orders.get(i).getId()))</span>
                        {
<span class="fc" id="L400">                            orders.get(i).setStatus(Status.CANCELLED);</span>
<span class="fc" id="L401">                            return orders.get(i).getTrader();</span>
                        }
                    }

<span class="fc" id="L405">                }</span>
<span class="fc" id="L406">            }</span>
        }

<span class="fc" id="L409">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>