<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LinkedList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">task1</a> &gt; <a href="index.source.html" class="el_package">immutableList</a> &gt; <span class="el_source">LinkedList.java</span></div><h1>LinkedList.java</h1><pre class="source lang-java linenums">package immutableList;

import exceptions.ValueNotFoundException;

import java.util.Collection;

public class LinkedList&lt;E&gt; implements ImmutableList&lt;E&gt;
{

    //The node pointing to the head
    private Node head;

    //The variable containing the current size of the list
    private int size;

    // Default node constructor setting the nodes and the size
    public LinkedList(Node headToCopy, int newSize)
<span class="fc" id="L18">    {</span>
<span class="fc" id="L19">        head = headToCopy;</span>
<span class="fc" id="L20">        size = newSize;</span>
<span class="fc" id="L21">    }</span>

    //Empty constructor, setting head to null and size to 0
    public LinkedList()
<span class="fc" id="L25">    {</span>
<span class="fc" id="L26">        head = null;</span>
<span class="fc" id="L27">        size = 0;</span>
<span class="fc" id="L28">    }</span>

    /**
     * Method which returns a new copy of the LinkedList
     * @return a new LinkedList copy
     */
    public LinkedList copy()
    {
        //define a new LinkedList to return
        LinkedList copy;

        //If head is null, return a new empty list
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if(head == null)</span>
<span class="fc" id="L41">            return new LinkedList();</span>
        else
        {
            //Create a node equal to the original head
<span class="fc" id="L45">            Node next = head;</span>
            /*Create a new linked list via the constructing by passing a new node with the same value as the original
            head's value, together with the original list's size*/
<span class="fc" id="L48">            copy = new LinkedList(new Node(next.getDataValue()), size);</span>
            //Variable new_head which points to the newly created head
<span class="fc" id="L50">            Node new_head = copy.getHead();</span>

            //While there is a next node in the original list
<span class="fc bfc" id="L53" title="All 2 branches covered.">            while(next.getNextNode() != null)</span>
            {
                //Set the next node to the value of the current node in the original list
<span class="fc" id="L56">                new_head.setNextNode(new Node(next.getNextNode().getDataValue()));</span>

                //Go to the next node of the original list
<span class="fc" id="L59">                next = next.getNextNode();</span>
                //Go to the next node of the newly created list
<span class="fc" id="L61">                new_head = new_head.getNextNode();</span>
            }

            //Return the new list
<span class="fc" id="L65">            return copy;</span>
        }
    }

    /**
     * Method which returns the size of the list
     * @return size of list
     */
    @Override
    public int size()
    {
<span class="fc" id="L76">        return size;</span>
    }

    /**
     * Method which returns if he list is empty or not
     * @return true if empty, false if not
     */
    @Override
    public boolean isEmpty()
    {
        //If head is not null, return false
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if(head !=null)</span>
<span class="fc" id="L88">            return false;</span>

        //else return true
<span class="fc" id="L91">        return true;</span>
    }

    /**
     * Method which checks if the list contains a specific object
     * @param o the object to check if it is in the list
     * @return
     */
    @Override
    public boolean contains(Object o)
    {
        //set node equal to current head
<span class="fc" id="L103">        Node next = head;</span>

        //while is current node is not null
<span class="fc bfc" id="L106" title="All 2 branches covered.">        while(next != null)</span>
        {
            //if this node's value equals the value passed, return true
<span class="fc bfc" id="L109" title="All 2 branches covered.">            if(next.getDataValue().equals(o))</span>
<span class="fc" id="L110">                return true;</span>

            //get next node
<span class="fc" id="L113">            next = next.getNextNode();</span>
        }

        //if not found return false
<span class="fc" id="L117">        return false;</span>
    }

    /**
     * Method which returns the ehad of the list
     * @return
     */
    public Node getHead()
    {
<span class="fc" id="L126">        return this.head;</span>
    }

    /**
     * Method to add node to list
     * @param e an element to add
     * @return a new linked list with the node added
     */
    @Override
    public LinkedList add(E e)
    {
        //Copy the original list into a new linked list to return
<span class="fc" id="L138">        LinkedList list = this.copy();</span>
        //get the head of the newly created list
<span class="fc" id="L140">        Node new_head = list.getHead();</span>
        //set a variable to hold the newly created head
<span class="fc" id="L142">        Node next = new_head;</span>

        //copy the original size
<span class="fc" id="L145">        int size = list.size();</span>

        //If new_head is null, it means that the original list was empty
<span class="fc bfc" id="L148" title="All 2 branches covered.">        if(new_head == null)</span>
        {
            //set new_head
<span class="fc" id="L151">            new_head = new Node(e);</span>
            //increment size
<span class="fc" id="L153">            size++;</span>
            //return a new linked list with the added head and the updated size
<span class="fc" id="L155">            return new LinkedList(new_head, size);</span>
        }
        else
        {

            //find the node with a free next node
<span class="fc bfc" id="L161" title="All 2 branches covered.">            while(next.getNextNode() != null)</span>
            {
<span class="fc" id="L163">                next = next.getNextNode();</span>
            }

            //set the free node to a new node with the passed value
<span class="fc" id="L167">            next.setNextNode(new Node(e));</span>
            //increment the size
<span class="fc" id="L169">            size++;</span>
            //return a new linked list with the added head and the updated size
<span class="fc" id="L171">            return new LinkedList(new_head, size);</span>
        }
    }

    /**
     * Method to add a collection of values to the linked list
     * @param c a collection of objects to add to the list
     * @return a new LinkedList with the new values added to the list
     */
    @Override
    public LinkedList addAll(Collection&lt;? extends E&gt; c)
    {
        // change the collection to an array
<span class="fc" id="L184">        Object[] to_add = c.toArray();</span>
        // copy the current list
<span class="fc" id="L186">        LinkedList new_list = this.copy();</span>

        //Loop through the elements in the array and add each element
<span class="fc bfc" id="L189" title="All 2 branches covered.">        for(int i=0; i &lt; to_add.length; i++)</span>
<span class="fc" id="L190">            new_list = new_list.add((E)to_add[i]);</span>

        // Return the new list with the added values
<span class="fc" id="L193">        return new_list;</span>
    }

    /**
     * Method to remove an object from a the list
     * @param o object to be removed
     * @return  Return a list with the removed element
     */
    @Override
    public LinkedList remove(Object o) throws ValueNotFoundException {
        //Copy the original list into a new linked list to return
<span class="fc" id="L204">        LinkedList list = this.copy();</span>
        //get the head of the newly created list
<span class="fc" id="L206">        Node new_head = list.getHead();</span>
        //set a variable to hold the newly created head
<span class="fc" id="L208">        Node next = new_head;</span>
        //copy the original size
<span class="fc" id="L210">        int size = list.size();</span>

        //If the copied head is null, throw a null pointer exception
<span class="fc bfc" id="L213" title="All 2 branches covered.">        if(new_head == null)</span>
<span class="fc" id="L214">            throw new ValueNotFoundException(&quot;Element not found in list&quot;);</span>

        //If the copied head's data matches the object value to be removed
<span class="fc bfc" id="L217" title="All 2 branches covered.">        if(new_head.getDataValue().equals(o))</span>
        {
            //set the head to next element
<span class="fc" id="L220">            new_head = new_head.getNextNode();</span>
            //decrement size
<span class="fc" id="L222">            size--;</span>
            //return new list
<span class="fc" id="L224">            return new LinkedList(new_head, size);</span>
        }
        //else, if the head does not match
        else
        {
            //set next to the copied head
<span class="fc" id="L230">            next = new_head;</span>

            //Loop through all the nodes until the value which matches the one passed is found
<span class="fc bfc" id="L233" title="All 2 branches covered.">            while(next.getNextNode() != null)</span>
            {
                //If it matches
<span class="fc bfc" id="L236" title="All 2 branches covered.">                if(next.getNextNode().getDataValue().equals(o))</span>
                {
                    //Get the node after the node to be removed
<span class="fc" id="L239">                    Node to_place = next.getNextNode().getNextNode();</span>
                    //Get the node to be removed
<span class="fc" id="L241">                    Node to_remove = next.getNextNode();</span>
                    //Set the next node to the one after the one to be removed, hence removing the next node
<span class="fc" id="L243">                    next.setNextNode(to_place);</span>
                    //set the element to be removed to null to be garbage collected
<span class="fc" id="L245">                    to_remove = null;</span>
<span class="fc" id="L246">                    size--;</span>

                    //return the new list
<span class="fc" id="L249">                    return new LinkedList(new_head, size);</span>
                }

                //Go to the next node
<span class="fc" id="L253">                next = next.getNextNode();</span>
            }

            //If not found, throw a null pointer exception
<span class="fc" id="L257">            throw new ValueNotFoundException(&quot;Element not found in list&quot;);</span>
        }

    }

    /**
     * Method to return a new LinkedList with the elements passed removed
     * @param collection, a collection to be removed
     * @return a LinkedList without the values passed
     */
    @Override
    public LinkedList removeAll(Collection&lt;?&gt; collection) throws ValueNotFoundException
    {
        // change the collection to an array
<span class="fc" id="L271">        Object[] to_remove = collection.toArray();</span>
        // copy the current list
<span class="fc" id="L273">        LinkedList new_list = this.copy();</span>

        //Loop through the elements in the array and remove each element
<span class="fc bfc" id="L276" title="All 2 branches covered.">        for(int i=0; i &lt; to_remove.length; i++)</span>
<span class="fc" id="L277">            new_list = new_list.remove((E)to_remove[i]);</span>

        // Return the new list with the added values
<span class="fc" id="L280">        return new_list;</span>
    }

    /**
     * A method which returns teh value at the passed index
     * @param index the index of the element to get
     * @return The value found at that index
     */
    @Override
    public E get(int index) throws IndexOutOfBoundsException
    {
        //If bigger than size, throw index out of bounds exception
<span class="fc bfc" id="L292" title="All 2 branches covered.">        if(index &gt; size -1)</span>
        {
<span class="fc" id="L294">            throw new IndexOutOfBoundsException();</span>
        }


        //else, loop until you find the required element and get return its data
<span class="fc" id="L299">        Node current_node = head;</span>

<span class="fc bfc" id="L301" title="All 2 branches covered.">        for(int counter = 0; counter &lt; index; counter++)</span>
        {
<span class="fc" id="L303">            current_node = current_node.getNextNode();</span>
        }

<span class="fc" id="L306">        return (E) current_node.getDataValue();</span>

    }

    /**
     * Method to get the index of a specific value
     * @param o the object to check its index
     * @return an integer showing the index of the specific value
     */
    @Override
    public int indexOf(Object o)
    {
        //set a node variable pointing to the head
<span class="fc" id="L319">        Node next = head;</span>

        //set a counter
<span class="fc" id="L322">        int counter = 0;</span>
        //loop through the list until the value is found
<span class="fc bfc" id="L324" title="All 2 branches covered.">        while(next != null)</span>
        {
            //If equal return the counter
<span class="fc bfc" id="L327" title="All 2 branches covered.">            if(next.getDataValue().equals(o))</span>
<span class="fc" id="L328">                return counter;</span>

            //set next to point to the next node
<span class="fc" id="L331">            next = next.getNextNode();</span>
            //increment counter
<span class="fc" id="L333">            counter++;</span>
        }

        //if not found, return -1
<span class="fc" id="L337">        return -1;</span>
    }

    /**
     * Method to clear items from the list
     * @return new empty list
     */
    @Override
    public LinkedList clearList()
    {
        //set head to null to clear the items
<span class="fc" id="L348">        head = null;</span>
        //set size to 0
<span class="fc" id="L350">        size = 0;</span>
<span class="fc" id="L351">        return new LinkedList();</span>
    }

    /**
     * Method to show print the list contents
     */
    public void showList()
    {
        //if head is null, print that the list is empty
<span class="fc bfc" id="L360" title="All 2 branches covered.">        if(head == null)</span>
        {
<span class="fc" id="L362">            System.out.println(&quot;List is empty&quot;);</span>
        }
        else
        {
            //set node next to point to head
<span class="fc" id="L367">            Node next = head;</span>

            //loop through all elements until no next node is found
<span class="fc bfc" id="L370" title="All 2 branches covered.">            while(next != null)</span>
            {
                //print value
<span class="fc" id="L373">                System.out.println(next.getDataValue());</span>
                //set next to point to the next node
<span class="fc" id="L375">                next = next.getNextNode();</span>
            }
        }
<span class="fc" id="L378">        System.out.println(&quot;List size: &quot;+size);</span>
<span class="fc" id="L379">        System.out.println(&quot;------- END OF LIST ----------&quot;);</span>
<span class="fc" id="L380">    }</span>

    /**
     * Method to change the linked lst into a string literal
     * @return A string literal representing the linked list
     */
    public String toString()
    {
<span class="fc" id="L388">        String to_return = &quot;[&quot;;</span>
        //if head is null, print that the list is empty
<span class="fc bfc" id="L390" title="All 2 branches covered.">        if(head == null)</span>
        {
<span class="fc" id="L392">            return &quot;[]&quot;;</span>
        }
        else
        {
            //set node next to point to head
<span class="fc" id="L397">            Node next = head;</span>

            //loop through all elements until no next node is found
<span class="fc bfc" id="L400" title="All 2 branches covered.">            while(next != null)</span>
            {
                //Add value to string
<span class="fc" id="L403">                to_return += next.getDataValue() + &quot;, &quot;;</span>
                //set next to point to the next node
<span class="fc" id="L405">                next = next.getNextNode();</span>
            }
        }

        //Remove last comma and space
<span class="fc" id="L410">        to_return = to_return.substring(0, to_return.length()-2);</span>
        //Close the brackets
<span class="fc" id="L412">        to_return += &quot;]&quot;;</span>
        //return the string
<span class="fc" id="L414">        return to_return;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>